# ImpEx for Importing Product Classifications

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=v2kartProductCatalog
$productCatalogName=v2kart Product Catalog
$classificationCatalog=v2KartClassification

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$clAttrModifiers=system='$classificationCatalog',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=en

# Insert Product Classifications

## classfication class = apps_classification_class

$feature1=@fabric[$clAttrModifiers];  
$feature2=@fitting[$clAttrModifiers];  
$feature3=@sleeves[$clAttrModifiers];  
$feature4=@neck[$clAttrModifiers];  

INSERT_UPDATE Product;code[unique=true];$feature1;$feature2;$feature3;$feature4;$catalogVersion;
;1111002374_GREY;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1111002374_BLACK;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1111002374_BROWN;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1111002374_MAROON;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1111002374_WHITE;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1111002374_NAVY;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1111002374_PURPLE;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;

;1111003096_BLACK;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1111003096_WINE;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1111003096_GREY;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1111003096_TEAL;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;

;1111003580_MAROON;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1111003580_GREY;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1111003580_ROYALBLUE;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1111003580_BLACK;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1111003580_WHITE;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1111003580_BROWN;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1111003580_PURPLE;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1111003580_BLUE;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;



;1111003581_GREEN;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;
;1111003581_FIROZI;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1111003581_BROWN;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1111003581_GREY;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1111003581_BLACK;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;



;1111003901_BLACK;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1111003901_RED;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1111003901_GREEN;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1111003901_MAROON;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1111003901_BLUE;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1111003901_BLACK;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;
;1111003901_ORANGE;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1111003901_WHITE;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1111003901_BROWN;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;


;1114008707_RUST;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114008707_TEAL;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114008707_BLUE;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;

;1114008778_M_BRW;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114008778_L_GRY;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114008778_D_BL;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114008778_D_MLT;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114010116_BLACK;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114010116_BLUE;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114010116_GREY;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114010116_GREEN;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114010116_PURPLE;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114010116_BROWN;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114010116_WHITE;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114010560_D_FRZ;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114010560_D_KHK;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;


;1114010560_D_BRW;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114010560_L_GRN;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114010560_M_MRN;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114010560_D_WINE;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114010560_D_PUR;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114010560_D_GRN;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114010561_BLK;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114010562_O_WHT;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114010565_L_GRY;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114010567_M_BLK;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114010567_L_CRM;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114010632_M_BL;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114010632_M_YLW;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;


;1114010632_D_PUR;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114010632_BLK;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114010632_WHT;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114010632_L_GRY;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011080_WHITE;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011080_CREAM;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011080_BLUE;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;

;1114011080_GREY;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011080_RED;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011080_BLACK;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011138_BLUE;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;

;1114011138_GREEN;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011138_BLACK;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011138_YELLOW;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011138_GREY;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011138_RED;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011138_WHITE;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011148_PURPLE;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011148_BROWN;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011148_GREEN;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011148_BLUE;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011148_RED;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011148_YELLOW;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011148_WHITE;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;



;1114011149_ORANGE;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011149_RED;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011149_GREY;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011162_BLACK;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011162_GREY;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011162_BLUE;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011162_RED;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011162_NLUE;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011162_PURPLE;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011162_M_BRW;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;

;1114011162_M_YLW;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011162_D_PUR;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011162_BLK;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011162_D_GRY;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011162_D_RD;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011162_M_BLK;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011162_NV_BL;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011162_RY_BL;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011162_WHT;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;

;1114011277_PURPLE;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011277_MEDIUMYELLOW;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011277_MAROON;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011277_BLACK;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011277_TEAL;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011277_NAVYBLUE;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011277_RUST;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011277_ROYALBLUE;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011277_MEDIUMRED;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011277_MEDIUMFIROZI;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;

;1114011277_SKYBLUE;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011277_FLORALBLUE;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011277_MEDIUMBLUE;POLYCOTTON RIB;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011277_BLUE;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011277_FIROZI;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011277_RED;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011277_MEDIUMRUST;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011277_YELLOW;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011277_WHITE;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;


;1114011294_KHAKI;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011294_BROWN;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011295_BLUE;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011295_MAROON;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011296_BLUE;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011297_BLUE;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011297_GREEN;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;

;1114011297_GREY;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011297_BLACK;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011297_BROWN;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011297_PURPLE;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;

;1114011297_RED;COTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011297_WHITE;COTTON RIB;SLIM;FULL SLEEVES;ROUND-NECK;;
;1114011298_BROWN;COTTON RIB;MUSCULAR;FULL SLEEVES;ROUND-NECK;;
;1114011298_GRAY;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011298_YELLOW;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011298_RED;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011298_BLUE;POLYCOTTON RIB;SLIM;FULL SLEEVES;V-NECK;;
;1114011298_OFFWHITE;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;
;1114011298_GREY;COTTON;MUSCULAR;FULL SLEEVES;V-NECK;;




### classfication class = gm_classification_class
#
#$feature7=@occasion[$clAttrModifiers]
#$feature8=@ankle/heel[$clAttrModifiers]
#$feature9=@closure[$clAttrModifiers]
#$feature10=@shape[$clAttrModifiers]
#
#INSERT_UPDATE Product;code[unique=true];$feature7;$feature8;$feature9;$feature10;$catalogVersion;
#;1251012304001;;MEDIUM;MOCCASION;;
#;1251012314004;;NORMAL;LACES;;
#;1251012309002;;MEDIUM;MOCCASION;;
#;1251012304002;;NORMAL;LACES;;
#;1251012314003;;LOW;LACES;;
#;1251012314002;;MEDIUM;MOCCASION;;
#;1251012314001;;HIGH;LACES;;
#;1251012309004;;MEDIUM;LACES;;
#;1251012309003;;NORMAL;LACES;;
#;1251012309002;;NORMAL;MOCCASION;;
#;1251012309001;;LOW;LACES;;
#;1251012309003;;MEDIUM;LACES;;
#;1251009594004;;HIGH;LACES;;
#;1251012304003;;NORMAL;MOCCASION;;
#;1251009594002;;MEDIUM;LACES;;
#;1251009594003;;NORMAL;LACES;;
#
#
#;1251012019001;;MEDIUM;MOCCASION;;
#;1251012019003;;NORMAL;LACES;;
#;1251012019004;;MEDIUM;MOCCASION;;
#;1251012019005;;NORMAL;LACES;;
#;1251012020001;;LOW;LACES;;
#;1251012020002;;MEDIUM;MOCCASION;;
#;1251012020003;;HIGH;LACES;;
#;1251012020004;;MEDIUM;LACES;;
#;1251012293001;;NORMAL;LACES;;
#;1251012293002;;NORMAL;MOCCASION;;
#;1251012293003;;LOW;LACES;;
#;1251012293004;;MEDIUM;LACES;;
#;1251012304001;;HIGH;LACES;;
#;1251012304002;;NORMAL;MOCCASION;;
#;1251012304003;;MEDIUM;LACES;;
#;1251012304004;;NORMAL;LACES;;
#
#
#;1251012309001;;MEDIUM;MOCCASION;;
#;1251012309002;;NORMAL;LACES;;
#;1251012309003;;MEDIUM;MOCCASION;;
#;1251012309004;;NORMAL;LACES;;
#;1251012314001;;LOW;LACES;;
#;1251012314002;;MEDIUM;MOCCASION;;
#;1251012314003;;HIGH;LACES;;
#;1251012314004;;MEDIUM;LACES;;
#;1251012331001;;NORMAL;LACES;;
#;1251012331002;;NORMAL;MOCCASION;;
#;1251012331003;;LOW;LACES;;
#;1251012331004;;MEDIUM;LACES;;
#;1251012334001;;HIGH;LACES;;
#;1251012334002;;NORMAL;MOCCASION;;
#;1251012334003;;MEDIUM;LACES;;
#;1251012334004;;NORMAL;LACES;;
#
#
#;1251012336001;;MEDIUM;MOCCASION;;
#;1251012336002;;NORMAL;LACES;;
#;1251012336003;;MEDIUM;MOCCASION;;
#;1251012336004;;NORMAL;LACES;;
#;1251012340001;;LOW;LACES;;
#;1251012340002;;MEDIUM;MOCCASION;;
#;1251012340003;;HIGH;LACES;;
#;1251012340004;;MEDIUM;LACES;;
#;1251012784001;;NORMAL;LACES;;
#;1251012784002;;NORMAL;MOCCASION;;
#;1251012784004;;LOW;LACES;;
#;1251012784005;;MEDIUM;LACES;;
#;1251012787001;;HIGH;LACES;;
#;1251012787002;;NORMAL;MOCCASION;;
#;1251012787003;;MEDIUM;LACES;;
#;1251012787005;;NORMAL;LACES;;


## classfication class = men_classification_class

$feature11=@pockets[$clAttrModifiers]

INSERT_UPDATE Product;code[unique=true];$feature11;$catalogVersion;
;1123002534047;1;;
;1123002534040;2;;
;1111003901053;2;;
;1111002374004;1;;
;1111002374009;2;;
;1111003096004;2;;
;1123002532001;1;;
;1123002532002;1;;
;1123002532004;1;;
;1123002532007;1;;
;1123002532008;2;;
;1123002532010;1;;
;1123002532014;1;;
;1123002532017;1;;
;1123002532018;1;;


;1123002534048;1;;
;1123002534049;2;;
;1123002534050;2;;
;1123002534051;1;;
;1123002534053;2;;
;1123002534055;2;;
;1123002534056;1;;
;1123002534057;1;;
;1123002534058;1;;
;1123002534059;1;;
;1123002534060;2;;
;1123002534061;1;;
;1123002534062;1;;
;1123002534063;1;;
;1123002535001;1;;



;1123002535002;1;;
;1123002535003;2;;
;1123002535004;2;;
;1123002535005;1;;
;1123002535006;2;;
;1123002535007;2;;
;1123002535008;1;;
;1123002535009;1;;
;1123002535010;1;;
;1123002535011;1;;
;1123002535012;2;;
;1123002535013;1;;
;1123002535014;1;;
;1123002535015;1;;
;1123002535016;1;;



;1123002535017;1;;
;1123002535018;2;;
;1123002535019;2;;
;1123002535020;1;;
;1123002536001;2;;
;1123002536002;2;;
;1123002536003;1;;
;1123002536004;1;;
;1111003901054;1;;
;1111003901055;1;;
;1111003901056;1;;
;1111003901057;1;;



## classfication class = women_classification_class

$feature12=@length[$clAttrModifiers]

INSERT_UPDATE Product;code[unique=true];$feature12;$catalogVersion;

;1120020529001;111;;
;1120020529002;109;;
;1120020529004;190;;
;1120020530002;150;;
;1120020530003;109;;
;1120020530004;111;;
;1120020533002;200;;
;1120020539002;150;;
;1120020539003;179;;
;1120020541001;175;;
;1120020542001;100;;
;1120020543001;100;;


;1120020543002;111;;
;1120020543003;109;;
;1120020543004;190;;
;1120020544001;150;;
;1120020544002;109;;
;1120020544003;111;;
;1120020544004;200;;
;1120020545001;150;;
;1120020546001;179;;
;1120020547001;175;;
;1120020548001;100;;
;1120020549001;100;;


;1120020581001;111;;
;1120020582001;109;;
;1120020582002;190;;
;1120020582003;150;;
;1120020583001;109;;
;1120020583002;111;;
;1120020583003;200;;
;1120020583004;150;;
;1120020583005;179;;
;1120020583006;175;;
;1120020583007;100;;
;1120020583008;100;;


;1120020583009;111;;
;1120020583010;109;;
;1120020583011;190;;
;1120020583012;150;;
;1120020584001;109;;
;1120020584002;111;;
;1120020584003;200;;
;1120020584004;150;;
;1120020585001;179;;
;1120020585002;175;;
;1120020585003;100;;
;1120020586001;100;;