# ImpEx for Importing Products Stock Levels and Warehouses into Merchandise
  
# Macros / Replacement Parameter definitions
$productCatalog=v2kartProductCatalog
  
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
  
INSERT_UPDATE Vendor;code[unique=true]
;v2kart;v2kart;v2kart
  
INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;DH25;v2kart;


INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
#;DH25;forceInStock;0;-1;0;0;0001;0
;3;DH25 ;forceInStock;0;-1;0;0;1111002374003;0
;3;DH25 ;forceInStock;0;-1;0;0;1111002374004;0
;3;DH25 ;forceInStock;0;-1;0;0;1111002374005;0
;3;DH25 ;forceInStock;0;-1;0;0;1111002374006;0
;3;DH25 ;forceInStock;0;-1;0;0;1111002374007;0
;3;DH25 ;forceInStock;0;-1;0;0;1111002374008;0
;3;DH25 ;forceInStock;0;-1;0;0;1111002374009;0
;3;DH25 ;forceInStock;0;-1;0;0;1111002374010;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096004;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096005;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096006;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096007;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096008;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096009;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096010;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096011;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096012;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096013;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096014;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096015;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096016;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096017;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096018;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096019;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096020;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003096021;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580004;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580005;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580006;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580007;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580008;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580009;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580010;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580011;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580012;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580013;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580014;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580015;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580016;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580017;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580018;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580019;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580020;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580021;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580022;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580023;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580024;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580025;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580026;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003580027;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003581002;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003581003;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003581004;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003581005;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003581006;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003581007;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901004;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901005;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901006;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901007;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901008;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901009;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901010;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901011;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901012;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901013;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901014;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901015;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901016;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901017;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901018;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901019;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901020;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901021;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901022;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901023;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901024;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901025;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901026;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901027;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901028;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901029;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901030;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901031;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901032;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901033;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901034;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901035;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901036;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901037;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901038;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901039;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901040;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901041;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901042;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901043;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901044;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901045;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901046;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901047;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901048;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901049;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901050;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901051;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901052;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901053;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901054;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901055;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901056;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901057;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901058;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901059;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901060;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901061;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901062;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901063;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901064;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901065;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901066;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901067;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901068;0
;3;DH25 ;forceInStock;0;-1;0;0;1111003901069;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707034;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707035;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707036;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707049;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707055;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008778025;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008778026;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008778027;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008778028;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010116012;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010116013;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010116014;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010116016;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010116018;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010116022;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010116024;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010116025;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010116041;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010560004;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010560005;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010560006;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010560008;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010560009;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010560010;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010560012;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010560013;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010561004;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010562004;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010565005;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010567004;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010567006;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010632004;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010632005;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010632006;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010632007;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010632008;0
;3;DH25 ;forceInStock;0;-1;0;0;1114010632009;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011080004;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011080005;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011080006;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011080007;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011080008;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011080009;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011080010;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011080011;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011138004;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011138005;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011138006;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011138007;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011138008;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011138009;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011138010;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011138011;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011138012;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011138013;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011148004;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011148005;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011148006;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011148007;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011148008;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011148009;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011148010;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011148011;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011148012;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011149034;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011149035;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011149036;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162028;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162030;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162032;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162041;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162043;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162047;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162051;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162053;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162055;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162060;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162061;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162062;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162064;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162065;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162066;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162067;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162068;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162069;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162070;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162071;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162072;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162073;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162074;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162075;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011162076;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277004;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277005;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277006;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277007;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277008;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277009;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277010;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277011;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277012;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277013;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277014;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277015;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277016;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277017;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277018;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277019;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277020;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277021;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277022;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277023;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277024;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277025;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277026;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277027;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277028;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277029;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277030;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277031;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277032;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277033;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277034;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277035;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277036;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277037;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277038;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277039;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277040;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277041;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277042;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277043;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277044;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277045;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277046;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277047;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277048;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277049;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277050;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011277051;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011294003;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011294006;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011295005;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011295012;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011296001;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297002;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297009;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297010;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297012;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297016;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297017;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297019;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297020;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297022;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297024;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297026;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297027;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297029;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297034;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011297037;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298001;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298002;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298003;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298004;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298005;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298006;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298007;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298008;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298009;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298010;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298011;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298012;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298013;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298014;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298015;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298016;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298017;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298018;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298019;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298020;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298021;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298022;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298023;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298024;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298025;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298026;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298027;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298028;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298029;0
;3;DH25 ;forceInStock;0;-1;0;0;1114011298030;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707038;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707039;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707040;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707041;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707042;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707043;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707044;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707045;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707046;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707047;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707048;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707049;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707050;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707051;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707052;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707053;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707054;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707055;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707056;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707057;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707071;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707097;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707098;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707099;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707104;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707105;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707037;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707054;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707098;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707104;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707097;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707050;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707047;0
;3;DH25 ;forceInStock;0;-1;0;0;1114008707039;0

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
#;0001;;0001:DH25;v2kart
;1111002374003;;1111002374003:DH25;v2kart
;1111002374004;;1111002374004:DH25;v2kart
;1111002374005;;1111002374005:DH25;v2kart
;1111002374006;;1111002374006:DH25;v2kart
;1111002374007;;1111002374007:DH25;v2kart
;1111002374008;;1111002374008:DH25;v2kart
;1111002374009;;1111002374009:DH25;v2kart
;1111002374010;;1111002374010:DH25;v2kart
;1111003096004;;1111003096004:DH25;v2kart
;1111003096005;;1111003096005:DH25;v2kart
;1111003096006;;1111003096006:DH25;v2kart
;1111003096007;;1111003096007:DH25;v2kart
;1111003096008;;1111003096008:DH25;v2kart
;1111003096009;;1111003096009:DH25;v2kart
;1111003096010;;1111003096010:DH25;v2kart
;1111003096011;;1111003096011:DH25;v2kart
;1111003096012;;1111003096012:DH25;v2kart
;1111003096013;;1111003096013:DH25;v2kart
;1111003096014;;1111003096014:DH25;v2kart
;1111003096015;;1111003096015:DH25;v2kart
;1111003096016;;1111003096016:DH25;v2kart
;1111003096017;;1111003096017:DH25;v2kart
;1111003096018;;1111003096018:DH25;v2kart
;1111003096019;;1111003096019:DH25;v2kart
;1111003096020;;1111003096020:DH25;v2kart
;1111003096021;;1111003096021:DH25;v2kart
;1111003580004;;1111003580004:DH25;v2kart
;1111003580005;;1111003580005:DH25;v2kart
;1111003580006;;1111003580006:DH25;v2kart
;1111003580007;;1111003580007:DH25;v2kart
;1111003580008;;1111003580008:DH25;v2kart
;1111003580009;;1111003580009:DH25;v2kart
;1111003580010;;1111003580010:DH25;v2kart
;1111003580011;;1111003580011:DH25;v2kart
;1111003580012;;1111003580012:DH25;v2kart
;1111003580013;;1111003580013:DH25;v2kart
;1111003580014;;1111003580014:DH25;v2kart
;1111003580015;;1111003580015:DH25;v2kart
;1111003580016;;1111003580016:DH25;v2kart
;1111003580017;;1111003580017:DH25;v2kart
;1111003580018;;1111003580018:DH25;v2kart
;1111003580019;;1111003580019:DH25;v2kart
;1111003580020;;1111003580020:DH25;v2kart
;1111003580021;;1111003580021:DH25;v2kart
;1111003580022;;1111003580022:DH25;v2kart
;1111003580023;;1111003580023:DH25;v2kart
;1111003580024;;1111003580024:DH25;v2kart
;1111003580025;;1111003580025:DH25;v2kart
;1111003580026;;1111003580026:DH25;v2kart
;1111003580027;;1111003580027:DH25;v2kart
;1111003581002;;1111003581002:DH25;v2kart
;1111003581003;;1111003581003:DH25;v2kart
;1111003581004;;1111003581004:DH25;v2kart
;1111003581005;;1111003581005:DH25;v2kart
;1111003581006;;1111003581006:DH25;v2kart
;1111003581007;;1111003581007:DH25;v2kart
;1111003901004;;1111003901004:DH25;v2kart
;1111003901005;;1111003901005:DH25;v2kart
;1111003901006;;1111003901006:DH25;v2kart
;1111003901007;;1111003901007:DH25;v2kart
;1111003901008;;1111003901008:DH25;v2kart
;1111003901009;;1111003901009:DH25;v2kart
;1111003901010;;1111003901010:DH25;v2kart
;1111003901011;;1111003901011:DH25;v2kart
;1111003901012;;1111003901012:DH25;v2kart
;1111003901013;;1111003901013:DH25;v2kart
;1111003901014;;1111003901014:DH25;v2kart
;1111003901015;;1111003901015:DH25;v2kart
;1111003901016;;1111003901016:DH25;v2kart
;1111003901017;;1111003901017:DH25;v2kart
;1111003901018;;1111003901018:DH25;v2kart
;1111003901019;;1111003901019:DH25;v2kart
;1111003901020;;1111003901020:DH25;v2kart
;1111003901021;;1111003901021:DH25;v2kart
;1111003901022;;1111003901022:DH25;v2kart
;1111003901023;;1111003901023:DH25;v2kart
;1111003901024;;1111003901024:DH25;v2kart
;1111003901025;;1111003901025:DH25;v2kart
;1111003901026;;1111003901026:DH25;v2kart
;1111003901027;;1111003901027:DH25;v2kart
;1111003901028;;1111003901028:DH25;v2kart
;1111003901029;;1111003901029:DH25;v2kart
;1111003901030;;1111003901030:DH25;v2kart
;1111003901031;;1111003901031:DH25;v2kart
;1111003901032;;1111003901032:DH25;v2kart
;1111003901033;;1111003901033:DH25;v2kart
;1111003901034;;1111003901034:DH25;v2kart
;1111003901035;;1111003901035:DH25;v2kart
;1111003901036;;1111003901036:DH25;v2kart
;1111003901037;;1111003901037:DH25;v2kart
;1111003901038;;1111003901038:DH25;v2kart
;1111003901039;;1111003901039:DH25;v2kart
;1111003901040;;1111003901040:DH25;v2kart
;1111003901041;;1111003901041:DH25;v2kart
;1111003901042;;1111003901042:DH25;v2kart
;1111003901043;;1111003901043:DH25;v2kart
;1111003901044;;1111003901044:DH25;v2kart
;1111003901045;;1111003901045:DH25;v2kart
;1111003901046;;1111003901046:DH25;v2kart
;1111003901047;;1111003901047:DH25;v2kart
;1111003901048;;1111003901048:DH25;v2kart
;1111003901049;;1111003901049:DH25;v2kart
;1111003901050;;1111003901050:DH25;v2kart
;1111003901051;;1111003901051:DH25;v2kart
;1111003901052;;1111003901052:DH25;v2kart
;1111003901053;;1111003901053:DH25;v2kart
;1111003901054;;1111003901054:DH25;v2kart
;1111003901055;;1111003901055:DH25;v2kart
;1111003901056;;1111003901056:DH25;v2kart
;1111003901057;;1111003901057:DH25;v2kart
;1111003901058;;1111003901058:DH25;v2kart
;1111003901059;;1111003901059:DH25;v2kart
;1111003901060;;1111003901060:DH25;v2kart
;1111003901061;;1111003901061:DH25;v2kart
;1111003901062;;1111003901062:DH25;v2kart
;1111003901063;;1111003901063:DH25;v2kart
;1111003901064;;1111003901064:DH25;v2kart
;1111003901065;;1111003901065:DH25;v2kart
;1111003901066;;1111003901066:DH25;v2kart
;1111003901067;;1111003901067:DH25;v2kart
;1111003901068;;1111003901068:DH25;v2kart
;1111003901069;;1111003901069:DH25;v2kart
;1114008707034;;1114008707034:DH25;v2kart
;1114008707035;;1114008707035:DH25;v2kart
;1114008707036;;1114008707036:DH25;v2kart
;1114008707049;;1114008707049:DH25;v2kart
;1114008707055;;1114008707055:DH25;v2kart
;1114008778025;;1114008778025:DH25;v2kart
;1114008778026;;1114008778026:DH25;v2kart
;1114008778027;;1114008778027:DH25;v2kart
;1114008778028;;1114008778028:DH25;v2kart
;1114010116012;;1114010116012:DH25;v2kart
;1114010116013;;1114010116013:DH25;v2kart
;1114010116014;;1114010116014:DH25;v2kart
;1114010116016;;1114010116016:DH25;v2kart
;1114010116018;;1114010116018:DH25;v2kart
;1114010116022;;1114010116022:DH25;v2kart
;1114010116024;;1114010116024:DH25;v2kart
;1114010116025;;1114010116025:DH25;v2kart
;1114010116041;;1114010116041:DH25;v2kart
;1114010560004;;1114010560004:DH25;v2kart
;1114010560005;;1114010560005:DH25;v2kart
;1114010560006;;1114010560006:DH25;v2kart
;1114010560008;;1114010560008:DH25;v2kart
;1114010560009;;1114010560009:DH25;v2kart
;1114010560010;;1114010560010:DH25;v2kart
;1114010560012;;1114010560012:DH25;v2kart
;1114010560013;;1114010560013:DH25;v2kart
;1114010561004;;1114010561004:DH25;v2kart
;1114010562004;;1114010562004:DH25;v2kart
;1114010565005;;1114010565005:DH25;v2kart
;1114010567004;;1114010567004:DH25;v2kart
;1114010567006;;1114010567006:DH25;v2kart
;1114010632004;;1114010632004:DH25;v2kart
;1114010632005;;1114010632005:DH25;v2kart
;1114010632006;;1114010632006:DH25;v2kart
;1114010632007;;1114010632007:DH25;v2kart
;1114010632008;;1114010632008:DH25;v2kart
;1114010632009;;1114010632009:DH25;v2kart
;1114011080004;;1114011080004:DH25;v2kart
;1114011080005;;1114011080005:DH25;v2kart
;1114011080006;;1114011080006:DH25;v2kart
;1114011080007;;1114011080007:DH25;v2kart
;1114011080008;;1114011080008:DH25;v2kart
;1114011080009;;1114011080009:DH25;v2kart
;1114011080010;;1114011080010:DH25;v2kart
;1114011080011;;1114011080011:DH25;v2kart
;1114011138004;;1114011138004:DH25;v2kart
;1114011138005;;1114011138005:DH25;v2kart
;1114011138006;;1114011138006:DH25;v2kart
;1114011138007;;1114011138007:DH25;v2kart
;1114011138008;;1114011138008:DH25;v2kart
;1114011138009;;1114011138009:DH25;v2kart
;1114011138010;;1114011138010:DH25;v2kart
;1114011138011;;1114011138011:DH25;v2kart
;1114011138012;;1114011138012:DH25;v2kart
;1114011138013;;1114011138013:DH25;v2kart
;1114011148004;;1114011148004:DH25;v2kart
;1114011148005;;1114011148005:DH25;v2kart
;1114011148006;;1114011148006:DH25;v2kart
;1114011148007;;1114011148007:DH25;v2kart
;1114011148008;;1114011148008:DH25;v2kart
;1114011148009;;1114011148009:DH25;v2kart
;1114011148010;;1114011148010:DH25;v2kart
;1114011148011;;1114011148011:DH25;v2kart
;1114011148012;;1114011148012:DH25;v2kart
;1114011149034;;1114011149034:DH25;v2kart
;1114011149035;;1114011149035:DH25;v2kart
;1114011149036;;1114011149036:DH25;v2kart
;1114011162028;;1114011162028:DH25;v2kart
;1114011162030;;1114011162030:DH25;v2kart
;1114011162032;;1114011162032:DH25;v2kart
;1114011162041;;1114011162041:DH25;v2kart
;1114011162043;;1114011162043:DH25;v2kart
;1114011162047;;1114011162047:DH25;v2kart
;1114011162051;;1114011162051:DH25;v2kart
;1114011162053;;1114011162053:DH25;v2kart
;1114011162055;;1114011162055:DH25;v2kart
;1114011162060;;1114011162060:DH25;v2kart
;1114011162061;;1114011162061:DH25;v2kart
;1114011162062;;1114011162062:DH25;v2kart
;1114011162064;;1114011162064:DH25;v2kart
;1114011162065;;1114011162065:DH25;v2kart
;1114011162066;;1114011162066:DH25;v2kart
;1114011162067;;1114011162067:DH25;v2kart
;1114011162068;;1114011162068:DH25;v2kart
;1114011162069;;1114011162069:DH25;v2kart
;1114011162070;;1114011162070:DH25;v2kart
;1114011162071;;1114011162071:DH25;v2kart
;1114011162072;;1114011162072:DH25;v2kart
;1114011162073;;1114011162073:DH25;v2kart
;1114011162074;;1114011162074:DH25;v2kart
;1114011162075;;1114011162075:DH25;v2kart
;1114011162076;;1114011162076:DH25;v2kart
;1114011277004;;1114011277004:DH25;v2kart
;1114011277005;;1114011277005:DH25;v2kart
;1114011277006;;1114011277006:DH25;v2kart
;1114011277007;;1114011277007:DH25;v2kart
;1114011277008;;1114011277008:DH25;v2kart
;1114011277009;;1114011277009:DH25;v2kart
;1114011277010;;1114011277010:DH25;v2kart
;1114011277011;;1114011277011:DH25;v2kart
;1114011277012;;1114011277012:DH25;v2kart
;1114011277013;;1114011277013:DH25;v2kart
;1114011277014;;1114011277014:DH25;v2kart
;1114011277015;;1114011277015:DH25;v2kart
;1114011277016;;1114011277016:DH25;v2kart
;1114011277017;;1114011277017:DH25;v2kart
;1114011277018;;1114011277018:DH25;v2kart
;1114011277019;;1114011277019:DH25;v2kart
;1114011277020;;1114011277020:DH25;v2kart
;1114011277021;;1114011277021:DH25;v2kart
;1114011277022;;1114011277022:DH25;v2kart
;1114011277023;;1114011277023:DH25;v2kart
;1114011277024;;1114011277024:DH25;v2kart
;1114011277025;;1114011277025:DH25;v2kart
;1114011277026;;1114011277026:DH25;v2kart
;1114011277027;;1114011277027:DH25;v2kart
;1114011277028;;1114011277028:DH25;v2kart
;1114011277029;;1114011277029:DH25;v2kart
;1114011277030;;1114011277030:DH25;v2kart
;1114011277031;;1114011277031:DH25;v2kart
;1114011277032;;1114011277032:DH25;v2kart
;1114011277033;;1114011277033:DH25;v2kart
;1114011277034;;1114011277034:DH25;v2kart
;1114011277035;;1114011277035:DH25;v2kart
;1114011277036;;1114011277036:DH25;v2kart
;1114011277037;;1114011277037:DH25;v2kart
;1114011277038;;1114011277038:DH25;v2kart
;1114011277039;;1114011277039:DH25;v2kart
;1114011277040;;1114011277040:DH25;v2kart
;1114011277041;;1114011277041:DH25;v2kart
;1114011277042;;1114011277042:DH25;v2kart
;1114011277043;;1114011277043:DH25;v2kart
;1114011277044;;1114011277044:DH25;v2kart
;1114011277045;;1114011277045:DH25;v2kart
;1114011277046;;1114011277046:DH25;v2kart
;1114011277047;;1114011277047:DH25;v2kart
;1114011277048;;1114011277048:DH25;v2kart
;1114011277049;;1114011277049:DH25;v2kart
;1114011277050;;1114011277050:DH25;v2kart
;1114011277051;;1114011277051:DH25;v2kart
;1114011294003;;1114011294003:DH25;v2kart
;1114011294006;;1114011294006:DH25;v2kart
;1114011295005;;1114011295005:DH25;v2kart
;1114011295012;;1114011295012:DH25;v2kart
;1114011296001;;1114011296001:DH25;v2kart
;1114011297002;;1114011297002:DH25;v2kart
;1114011297009;;1114011297009:DH25;v2kart
;1114011297010;;1114011297010:DH25;v2kart
;1114011297012;;1114011297012:DH25;v2kart
;1114011297016;;1114011297016:DH25;v2kart
;1114011297017;;1114011297017:DH25;v2kart
;1114011297019;;1114011297019:DH25;v2kart
;1114011297020;;1114011297020:DH25;v2kart
;1114011297022;;1114011297022:DH25;v2kart
;1114011297024;;1114011297024:DH25;v2kart
;1114011297026;;1114011297026:DH25;v2kart
;1114011297027;;1114011297027:DH25;v2kart
;1114011297029;;1114011297029:DH25;v2kart
;1114011297034;;1114011297034:DH25;v2kart
;1114011297037;;1114011297037:DH25;v2kart
;1114011298001;;1114011298001:DH25;v2kart
;1114011298002;;1114011298002:DH25;v2kart
;1114011298003;;1114011298003:DH25;v2kart
;1114011298004;;1114011298004:DH25;v2kart
;1114011298005;;1114011298005:DH25;v2kart
;1114011298006;;1114011298006:DH25;v2kart
;1114011298007;;1114011298007:DH25;v2kart
;1114011298008;;1114011298008:DH25;v2kart
;1114011298009;;1114011298009:DH25;v2kart
;1114011298010;;1114011298010:DH25;v2kart
;1114011298011;;1114011298011:DH25;v2kart
;1114011298012;;1114011298012:DH25;v2kart
;1114011298013;;1114011298013:DH25;v2kart
;1114011298014;;1114011298014:DH25;v2kart
;1114011298015;;1114011298015:DH25;v2kart
;1114011298016;;1114011298016:DH25;v2kart
;1114011298017;;1114011298017:DH25;v2kart
;1114011298018;;1114011298018:DH25;v2kart
;1114011298019;;1114011298019:DH25;v2kart
;1114011298020;;1114011298020:DH25;v2kart
;1114011298021;;1114011298021:DH25;v2kart
;1114011298022;;1114011298022:DH25;v2kart
;1114011298023;;1114011298023:DH25;v2kart
;1114011298024;;1114011298024:DH25;v2kart
;1114011298025;;1114011298025:DH25;v2kart
;1114011298026;;1114011298026:DH25;v2kart
;1114011298027;;1114011298027:DH25;v2kart
;1114011298028;;1114011298028:DH25;v2kart
;1114011298029;;1114011298029:DH25;v2kart
;1114011298030;;1114011298030:DH25;v2kart
;1114008707038;;1114008707038:DH25;v2kart
;1114008707039;;1114008707039:DH25;v2kart
;1114008707040;;1114008707040:DH25;v2kart
;1114008707041;;1114008707041:DH25;v2kart
;1114008707042;;1114008707042:DH25;v2kart
;1114008707043;;1114008707043:DH25;v2kart
;1114008707044;;1114008707044:DH25;v2kart
;1114008707045;;1114008707045:DH25;v2kart
;1114008707046;;1114008707046:DH25;v2kart
;1114008707047;;1114008707047:DH25;v2kart
;1114008707048;;1114008707048:DH25;v2kart
;1114008707049;;1114008707049:DH25;v2kart
;1114008707050;;1114008707050:DH25;v2kart
;1114008707051;;1114008707051:DH25;v2kart
;1114008707052;;1114008707052:DH25;v2kart
;1114008707053;;1114008707053:DH25;v2kart
;1114008707054;;1114008707054:DH25;v2kart
;1114008707055;;1114008707055:DH25;v2kart
;1114008707056;;1114008707056:DH25;v2kart
;1114008707057;;1114008707057:DH25;v2kart
;1114008707071;;1114008707071:DH25;v2kart
;1114008707097;;1114008707097:DH25;v2kart
;1114008707098;;1114008707098:DH25;v2kart
;1114008707099;;1114008707099:DH25;v2kart
;1114008707104;;1114008707104:DH25;v2kart
;1114008707105;;1114008707105:DH25;v2kart
;1114008707037;;1114008707037:DH25;v2kart
;1114008707054;;1114008707054:DH25;v2kart
;1114008707098;;1114008707098:DH25;v2kart
;1114008707104;;1114008707104:DH25;v2kart
;1114008707097;;1114008707097:DH25;v2kart
;1114008707050;;1114008707050:DH25;v2kart
;1114008707047;;1114008707047:DH25;v2kart
;1114008707039;;1114008707039:DH25;v2kart