# v2kart

./: .gitignore  README.txt  v2_v1.epf
hybris/config/: readme.txt
hybris/config/customize/platform/resources/ant/: assembling.xml
hybris/config/newrelic/: newrelic.yml
hybris/config_template/: .project  build.xml
hybris/config_template/httpd/: http.conf  worker.properties
hybris/config_template/hybris/: build.xml
hybris/config_template/hybris/common/: local.properties  localextensions.xml
hybris/config_template/hybris/common/solr/server/etc/: jetty.xml
hybris/config_template/hybris/common/tomcat/conf/: server.xml
hybris/config_template/hybris/env/dev/: local.properties
hybris/config_template/hybris/env/local/: local.properties
hybris/config_template/hybris/env/prod/: local.properties
hybris/config_template/hybris/env/prod/tomcat/conf/: server.xml
hybris/config_template/hybris/env/stagingprod/: local.properties
hybris/config_template/hybris/env/uat/: local.properties
hybris/config_template/hybris/server/devraj802/: local.properties
hybris/config_template/hybris/server/ip-172-31-48-143/: local.properties
hybris/config_template/hybris/server/ip-172-31-54-148/: local.properties
hybris/config_template/hybris/server/ip-172-31-59-49/: local.properties
