# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

v2kartcheckoutaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
v2kartcheckoutaddon.application-context=v2kartcheckoutaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.v2kartcheckoutaddon=classpath:/v2kartcheckoutaddon/web/spring/v2kartcheckoutaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.v2kartcheckoutaddon=classpath:/v2kartcheckoutaddon/web/spring/v2kartcheckoutaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


v2kartcheckoutaddon.javascript.paths.desktop=/desktop/common/js/v2kartcheckoutaddon.js
v2kartcheckoutaddon.javascript.paths.mobile=/desktop/common/js/v2kartcheckoutaddon.js
v2kartcheckoutaddon.css.paths.desktop=/desktop/common/css/v2kartcheckoutaddon.css
v2kartcheckoutaddon.css.paths.mobile=/mobile/common/css/v2kartcheckoutaddon.css
