#
# Import the Solr CronJob Trigger configuration for the Product Catalog
#
INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
# Run the full-v2kartIndex-cronJob at 3:05 AM every day
;full-v2kartIndex-cronJob;0;5;3;-1;-1;-1;false;true;-1
  
# Run the update-v2kartIndex-cronJob every 1 minutes
;update-v2kartIndex-cronJob;0;1;-1;-1;-1;-1;true;false;-1

# Run the delete-v2kartIndex-cronJob every 1 minutes
;delete-v2kartIndex-cronJob;0;1;-1;-1;-1;-1;true;true;-1