#
# Import the Solr configuration for the store
#
$prefix=v2kart

$productCatalog=$prefixProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$prefixSolrServerConfig
$indexConfigName=$prefixSolrIndexConfig

$searchConfigName=$prefixCsPageSize
$facetSearchConfigName=$prefixCsIndex
$facetSearchConfigDescription=v2kart CS Solr Index
$searchIndexNamePrefix=$prefixCs
$solrIndexedType=$prefixCsProductType

$indexBaseSite=$prefix
$indexLanguages=en
$indexCurrencies=INR
 
#
# Setup the Solr server, indexer, and search configs
#

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig;description[unique=true];pageSize
;$searchConfigName;20

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;$serverConfigName;$searchConfigName;$indexConfigName;$solrIndexedType;true;$productCatalog:Online

#UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
#;$indexBaseSite;$facetSearchConfigName
 
 
# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;true;springELValueProvider;code
;$solrIndexedType; name                   ;string ;            ;    ;    ;    ;true;true;springELValueProvider;name
;$solrIndexedType; description            ;string   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedType; summary                ;string   ;            ;    ;true;    ;    ;    ;;
;$solrIndexedType; manufacturerName       ;string   ;            ;    ;    ;    ;true;true;;
;$solrIndexedType; manufacturerAID        ;string ;            ;    ;    ;    ;    ;    ;;
;$solrIndexedType; ean                    ;string ;            ;    ;    ;    ;true;true;;
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;productPriceValueProvider;
;$solrIndexedType; keywords               ;string   ;            ;    ;true;    ;true;true;productKeywordsValueProvider;
;$solrIndexedType; reviewAvgRating        ;double ;            ;    ;true;    ;    ;    ;productReviewAverageRatingValueProvider;
;$solrIndexedType; img-Product-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider;
;$solrIndexedType; img-Product-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider;
;$solrIndexedType; img-Product-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider;
;$solrIndexedType; img-Product-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider;
;$solrIndexedType; img-Product-30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider;
;$solrIndexedType; img-Product-157Wx235H            ;string ;            ;    ;    ;    ;    ;    ;image157ValueProvider;
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider;
;$solrIndexedType; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider;
;$solrIndexedType; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider;
;$solrIndexedType; stockLevelStatus       ;string ;            ;    ;    ;    ;    ;    ;productStockLevelStatusValueProvider;
;$solrIndexedType; discountedPrice        ;double ;            ;true;    ;    ;    ;    ;productPriceValueProvider;


# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;rangeRefINR1 ;$priceRangeINR; Rs0-Rs99.99;      0; 99.99
;rangeRefINR2 ;$priceRangeINR; Rs100-Rs199.99;  100;199.99
;rangeRefINR3 ;$priceRangeINR; Rs200-Rs299.99;  200;299.99
;rangeRefINR4 ;$priceRangeINR; Rs300-Rs399.99;  300;399.99
;rangeRefINR5 ;$priceRangeINR; Rs400-Rs499.99;  400;499.99
;rangeRefINR6 ;$priceRangeINR; Rs500-Rs599.99;  500;599.99
;rangeRefINR7 ;$priceRangeINR; Rs600-Rs699.99;  600;699.99
;rangeRefINR8 ;$priceRangeINR; Rs700-Rs799.99;  700;799.99
;rangeRefINR9 ;$priceRangeINR; Rs800-Rs899.99;  800;899.99
;rangeRefINR10;$priceRangeINR; Rs900-Rs999.99;  900;999.99
;rangeRefINR11;$priceRangeINR; Rs1000-Rs1099.99;1000;1099.99
;rangeRefINR12;$priceRangeINR; Rs1100-Rs1199.99;1100;1199.99
;rangeRefINR13;$priceRangeINR; Rs1200-Rs1200.99;1200;100000.00

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;$priceRangeINR;INR;double;rangeRefINR1,rangeRefINR2,rangeRefINR3,rangeRefINR4,rangeRefINR5,rangeRefINR6,rangeRefINR7,rangeRefINR8,rangeRefINR9,rangeRefINR10,rangeRefINR11,rangeRefINR12,rangeRefINR13


# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider
;$solrIndexedType; categoryName     ;text   ;true;;;;;$prefixCategoryNameValueProvider
;$solrIndexedType; brandName        ;text   ;true;;;;;$prefixBrandCategoryNameValueProvider

# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
								 ;$solrIndexedType						  ;allCategories    ;string    ;						;					;Refine         ;Alpha			;-9999	 ;false;;categoryCodeValueProvider;
								 ;$solrIndexedType						  ;categoryPath     ;string    ;						;					;Refine         ;Alpha			;-9999   ;false;false;categoryPathValueProvider;
								 ;$solrIndexedType						  ;category         ;string    ;						;					;Refine         ;Alpha			;6000    ;true;;$prefixCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider
								 ;$solrIndexedType						  ;brand            ;string    ;						;					;Refine         ;Alpha			;5000    ;false;;$prefixBrandCategoryCodeValueProvider;categoryFacetDisplayNameProvider;defaultTopValuesProvider

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true] ;facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider            ;facetDisplayNameProvider                     ;customFacetSortProvider      ;topValuesProvider       ;rangeSets(name)
								 ;$solrIndexedType						  ;price            ;double    ;                  ;true                   ;                        ;                     	 ;false               ;MultiSelectOr  ;Alpha          ; 500   ;true   ;                                  ;                                 ;productPriceValueProvider          ;                                             ;                             ;defaultTopValuesProvider;
								 ;$solrIndexedType                        ;allPromotions    ;string    ;                  ;                       ;                        ;true                     ;                    ;MultiSelectOr  ;Alpha          ; 0      ;false  ;                                  ;                                 ;promotionCodeValueProvider    ;promotionFacetDisplayNameProvider            ;                             ;                        ;
							 	 ;$solrIndexedType						  ;availableInStores;string    ;                  ;                       ;                        ;true                     ;                    ;MultiSelectOr  ;Custom         ; 0      ;true   ;                                  ;                                 ;productStoreStockValueProvider;$prefixPointOfServiceFacetDisplayNameProvider;distanceAttributeSortProvider;                        ;
								 ;$solrIndexedType                        ;size             ;string    ;                  ; 	                  ;                        ;true                     ;                    ;MultiSelectOr  ;Alpha          ; 500   ;true   ;                                  ;                                 ;v2SizeValueProvider           ;                                             ;                             ;                        ;
								 ;$solrIndexedType                        ;Color		    ;string    ; 	              ;                       ;                        ;true                     ;                    ;MultiSelectOr  ;Alpha          ; 500   ;true   ;                                  ;                                 ;colorFacetValueProvider       ;colorFacetDisplayNameProvider                ;                             ;                        ;
								 ;$solrIndexedType                        ;pattern          ;string    ;                  ; 	                  ;                        ;                         ;                    ;MultiSelectOr  ;Alpha          ; 500   ;true   ;                                  ;                                 ;v2StringValueProvider         ;                                             ;                             ;                        ;
								 ;$solrIndexedType                        ;type             ;string    ;                  ; 	                  ;                        ;                         ;                    ;MultiSelectOr  ;Alpha          ; 500   ;true   ;                                  ;                                 ;v2StringValueProvider         ;                                             ;                             ;                        ;
								 ;$solrIndexedType                        ;weight           ;string    ;                  ; 	                  ;                        ;                         ;                    ;MultiSelectOr  ;Alpha          ; 500   ;true   ;                                  ;                                 ;v2StringValueProvider         ;                                             ;                             ;                        ;
								 ;$solrIndexedType                        ;style            ;string    ;                  ; 	                  ;                        ;                         ;false               ;MultiSelectOr  ;Alpha          ; 500   ;true   ;                                  ;                                 ;v2StringValueProvider         ;                                             ;                             ;                        ;
								 ;$solrIndexedType                        ;occasion         ;string    ;                  ; 	                  ;                        ;                         ;                    ;MultiSelectOr  ;Alpha          ; 500   ;true   ;                                  ;                                 ;v2StringValueProvider         ;                                             ;                             ;                        ;
								 ;$solrIndexedType                        ;priceRange       ;double    ;                  ;true                   ;                        ;true                     ;                    ;MultiSelectOr  ;Alpha          ; 8000   ;true   ;                                  ;                                 ;productPriceValueProvider     ;                                             ;                             ;defaultTopValuesProvider;$priceRangeINR

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$solrIndexedType-fullQuery;full;;;false;"SELECT {p.PK} FROM {Product AS p LEFT JOIN ArticleApprovalStatus AS ap ON {p.approvalstatus}={ap.PK}} WHERE {ap.code} = 'approved' AND {p:varianttype} IS NULL";anonymous

;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {V2kartSizeVariantProduct! AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} 
		join ArticleApprovalStatus as ap on {p.approvalstatus}={ap.pk}
		LEFT JOIN CatalogVersion AS cv ON {p:catalogVersion} = {cv.PK}
		join Catalog as c on {cv.catalog}={c.pk}}
		WHERE({p:modifiedtime} >= ?lastIndexTime 
		OR {cr:modifiedtime} >= ?lastIndexTime
		AND {ap.code} = 'approved' 
		AND {cv.version} = 'Online'
		AND {c.id} = '$productCatalog')
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {V2kartSizeVariantProduct! AS p join ArticleApprovalStatus as app on {p.approvalstatus}={app.pk} LEFT JOIN CatalogVersion AS cv ON {p:catalogVersion} = {cv.PK} join Catalog as c on {cv.catalog}={c.pk}} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}
		) and {app.code} = 'approved' AND {cv.version} = 'Online' AND {c.id} = '$productCatalog'
	}}
) tbl ORDER BY tbl.code
";anonymous
;$solrIndexedType;$solrIndexedType-deleteQuery;delete;;;;"SELECT {p:PK} FROM {V2kartSizeVariantProduct! AS p join ArticleApprovalStatus as ap on {p.approvalstatus}={ap.pk} LEFT JOIN CatalogVersion AS cv ON {p:catalogVersion} = {cv.PK} join Catalog as c on {cv.catalog}={c.pk}} WHERE {ap.code} <> 'approved' AND {cv.version} = 'Online'  AND {c.id} = '$productCatalog' AND {p:modifiedtime} >= ?lastIndexTime";admin;

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef1;$solrIndexedType;relevance;true
;sortRef2;$solrIndexedType;topRated;false
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false
;sortRef5;$solrIndexedType;price-asc;false
;sortRef6;$solrIndexedType;price-desc;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance;score;false
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:price-asc;priceValue;true
;$solrIndexedType:price-desc;priceValue;false