$contentCatalog=v2kartContentCatalog
$contentCatalogName=v2kart Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=v2kartProductCatalog
$productCatalogName=v2kart Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)                   
$image=image(code, $contentCV)                     
$media=media(code, $contentCV)                     
$page=page(uid, $contentCV)                        
$contentPage=contentPage(uid, $contentCV)          
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:in.com.v2kart.constants.V2kartstoreConstants&/v2kartstore/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:in.com.v2kart.constants.V2kartstoreConstants&/v2kartstore/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:in.com.v2kart.constants.V2kartstoreConstants&/v2kartstore/import/sampledata/cockpits/cmscockpit

###### v2kart Homepage ######

########### Multiple product carousel ###########  
INSERT_UPDATE ProductCarouselComponent	;$contentCV[unique=true];uid[unique=true]								;name									;title							;products(code,$productCV)																				;scroll(code)	;popup	;&componentRef
										;						;V2kartNowTrendingProductCarouselComponent		;V2kart Now Trending Product Carousel	;NOW TRENDING			;1111002374003,1111002374004,1111002374005,1111002374006,1111002374007,1111002374008		    ;allVisible		;false  ;V2kartNowTrendingProductCarouselComponent
										;						;V2kartNewlyLaunchProductCarouselComponent		; V2kart Newly Launch Products Carousel ;NEW ARRIVAL	 		;1111002374003,1111002374004,1111002374005,1111002374006,1111002374007,1111002374008																        ;allVisible		;false  ;V2kartNewlyLaunchProductCarouselComponent
										;						;V2kartTopSellingProductCarouselComponent		;V2kart Top Selling Products Carousel 	;BEST SELLER			;1111002374003,1111002374004,1111002374005,1111002374006,1111002374007,1111002374008																		    ;allVisible		;false	;V2kartTopSellingProductCarouselComponent
