# ImpEx for Importing Categories into V2Kart Store
   
# Macros / Replacement Parameter definitions
$productCatalog=v2kartProductCatalog
   
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
   
$lang=en
   
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;categories;Categories;

#first level categories
;;fragrances;Fragrances;

;;home_furnishing;Home Furnishing;
;;kids;Kids;
;;luggage;Luggage;
;;men;Men;
;;sports_and_fitness;Sports & Fitness;
;;toys_and_games;Toys & Games;
;;women;Women;

#second level categories
;;men_accessories;Accessories;
;;women_accessories;Accessories;
;;backpacks_and_bags;Backpacks & Bags;
;;bath_linen;Bath Linen;
;;bed_linen;Bed Linen;
;;boys_clothing;Boys Clothing;
;;boys_winter_wear;Boys Winter Wear;
;;men_casual_lowers;Casual Lowers;
;;women_casual_lowers;Casual Lowers;
;;men_casual_uppers;Casual Uppers;
;;women_casual_uppers;Casual Uppers;
;;covers_linen;Covers Linen;
;;men_ethnic_wear;Ethnic Wear;
;;women_ethnic_wear;Ethnic Wear;
;;fitness;Fitness;
;;men_footwear;Footwear;
;;women_footwear;Footwear;
;;kids_footwear;Footwear;
;;formal_wear;Formal Wear;
;;fragrances;Fragrances;
;;games;Games;
;;girls_clothing;Girls Clothing;
;;girls_winter_wear;Girls Winter Wear;
;;home_decor;Home Decor;
;;infant_clothing;Infant Clothing;
;;infant_winter_wear;Infant Winter Wear;
;;innerwear;Innerwear;
;;kitchen_linen;Kitchen Linen;
;;nightwear_and_lingeries;Nightwear & Lingeries;
;;party_wear;Party Wear;
;;pouch_and_cases;Pouch & Cases;
;;sports;Sports;
;;suitcase_and_trolleys;Suitcase & Trolleys;
;;table_and_living_linen;Table & Living Linen;
;;toys;Toys;
;;men_winter_wear;Winter Wear;
;;women_winter_wear;Winter Wear;

#third level categories
;;boys_winter_accessories;Accessories;
;;girls_winter_accessories;Accessories;
;;infant_accessories;Accessories;
;;infant_winter_accessories;Accessories;
;;men_winter_accessories;Accessories;
;;women_winter_accessories;Accessories;
;;footwear_accessories;Accessories;
;;appliances_covers;Appliances Covers;
;;aprons;Aprons;
;;artificial_jewellery;Artificial Jewellery;
;;boys_baba_suits;Baba Suits;
;;boys_winter_baba_suits;Baba Suits;
;;infant_winter_baba_suits;Baba Suits;
;;infant_baba_suits;Baba Suits;
;;baby_towels;Baby Towels;
;;back_packs;Back Packs;
;;badminton_racket_and_accessories;Badminton Racket & Accessories;
;;bath_gowns;Bath Gowns;
;;bath_towels;Bath Towels;
;;battery_operated_toys;Battery Operated Toys;
;;bean_bags;Bean Bags;
;;bed_sheets_and_bed_spreads;Bed Sheets & Bed Spreads;
;;bellies;Bellies;
;;men_belts;Belts;
;;women_belts;Belts;
;;bermudas;Bermudas;
;;blankets;Blankets;
;;party_wear_blazers;Blazers;
;;women_winter_wear_blazers;Blazers;
;;board_games;Board Games;
;;men_boots;Boots;
;;women_boots;Boots;
;;boys_sandals;Boys Sandals;
;;boys_shoes;Boys Shoes;
;;bras;Bras;
;;briefs_and_vests;Briefs & Vests;
;;girls_capris;Capris;
;;women_capris;Capris;
;;carpets;Carpet;
;;casual_shirts;Casual Shirt;
;;casual_shoes;Casual Shoes;
;;clubwear_shirts;Clubwear Shirts;
;;cotton_bags;Cotton Bags;
;;cricket_and_tennis_balls;Cricket & Tennis Balls;
;;cricket_bats;Cricket Bats;
;;curtains;Curtains;
;;cushion_covers;Cushion Cover;
;;cushions;Cushions;
;;deodrants;Deodrants;
;;dip_stands;Dip Stands;
;;dolls_and_accessories;Dolls & Accessories;
;;women_winter_dress_materials;Dress Materials;
;;women_ethinic_dress_materials;Dress Materials;
;;duffle_trolleys;Duffle Trolleys;
;;duffles;Duffles;
;;dungaree_suits;Dungaree Suits;
;;ethnic_wear;Ethinic Wear;
;;exercise_mats;Exercise Mats;
;;file_bags;File Bags;
;;fitness_equipments;Fitness equipments;
;;men_flip_flops;Flip Flop;
;;women_flip_flops;Flip Flop;
;;footballs_and_other_balls;Footballs & Other Balls;
;;formal_shirts;Formal Shirts;
;;formal_shoes;Formal Shoes;
;;formal_trousers;Formal Trousers;
;;girls_frocks;Frocks;
;;girls_winter_frocks;Frocks;
;;infant_frocks;Frocks;
;;infant_winter_frocks;Frocks;
;;girls_sandals;Girls Sandals;
;;girls_shoes;Girls Shoes;
;;gloves_and_pot_holders;Gloves & Pot Holders;
;;hair_accessories;Hair Accessories;
;;hand_and_face_towels;Hand & Face Towels;
;;men_handkerchiefs;Handkerchief;
;;women_handkerchiefs;Handkerchief;
;;handy_pouches;Handy Pouches;
;;men_homewears;Homewear;
;;women_homewears;Homewear;
;;hot_pants;Hot Pants;
;;infant_toys;Infant Toys;
;;infants_sandals;Infant Sandals;
;;infants_shoes;Infant shoes;
;;boys_winter_jackets;Jackets;
;;girls_winter_jackets;Jackets;
;;infant_winter_jackets;Jackets;
;;men_winter_jackets;Jackets;
;;women_winter_jackets;Jackets;
;;boys_jamaicans;Jamaicans;
;;infant_jamaicans;Jamaicans;
;;men_casual_lower_jamaicans;Jamaicans;
;;men_casual_lower_jeans;Jeans;
;;women_casual_lower_jeans;Jeans;
;;jeans_and_trousers;Jeans & Trousers;
;;kitchen_napkins;Kitchen Napkins;
;;kurtas;Kurtas;
;;girls_kurtis;Kurtis;
;;girls_winter_kurtis;Kurtis;
;;women_ehinic_kurtis;Kurtis;
;;women_winter_kurtis;Kurtis;
;;lancha_sets;Lancha Set;
;;girls_winter_leggings;Leggings;
;;women_casual_leggings;Leggings;
;;women_winter_leggings;Leggings;
;;leggings_and_jeggings;Leggings & Jeggings;
;;lehengas;Lehengas;
;;mechanical_toys;Mechanical Toys;
;;mix_and_match;Mix and Match;
;;mosquito_nets;Mosquito Nets;
;;night_suits;Night Suits;
;;woment_winter_nighties;Nighties;
;;nightwear_nighties;Nighties;
;;boys_nightwears_and_innerwear;Nightwears & Innerwear;
;;girls_nightwears_and_innerwear;Nightwears & Innerwear;
;;infant_nightwears_and_innerwear;Nightwears & Innerwear;
;;boys_occasion_wear;Occassion Wear;
;;infant_occasion_wear;Occassion Wear;
;;panties;Panties;
;;perfumes;Perfumes;
;;pillow_covers;Pillow Covers;
;;pillows;Pillows;
;;plastic_sets;Plastic Sets;
;;purses;Purses;
;;boys_pyjamas;Pyjamas;
;;boys_winter_pyjamas;Pyjamas;
;;girls_winter_pyjamas;Pyjamas;
;;infant_pyjamas;Pyjamas;
;;infant_winter_pyjamas;Pyjamas;
;;men_casual_lower_pyjamas;Pyjamas;
;;men_winter_wear_pyjamas;Pyjamas;
;;girls_pyjamas_and_harems;Pyjamas & Harems;
;;women_casual_lower_pyjamas_and_harems;Pyjamas & Harems;
;;room_freshners;Room Freshners;
;;rugs_and_runners;Rugs & Runners;
;;girls_salwar_suits;Salwar Suit;
;;women_ethinic_salwar_suits;Salwar Suit;
;;men_sandals;Sandals;
;;women_sandals;Sandals;
;;saree_accessories;Saree Accessories;
;;sarees;Sarees;
;;school_bags;School Bags;
;;sets;Sets;
;;boys_shirts;Shirts;
;;party_wear_shirts;Shirts;
;;women_casual_upper_shirts;Shirts;
;;shirts_and_t_shirts;Shirts & T-Shirts;
;;shoes;Shoes;
;;boys_shorts;Shorts;
;;girls_shorts;Shorts;
;;infant_shorts;Shorts;
;;shrugs;Shrugs;
;;skates_and_accessories;Skates & Accessories;
;;girls_skirts;Skirts;
;;infant_skirts;Skirts;
;;women_casual_lower_skirts;Skirts;
;;slips;Slips;
;;men_socks;Socks;
;;women_socks;Socks;
;;soft_toys;Soft Toys;
;;sports_shoes;Sports Shoes;
;;suits;Suits;
;;men_sunglasses;Sunglasses;
;;women_sunglasses;Sunglasses;
;;boys_winter_sweaters;Sweaters;
;;girls_winter_sweaters;Sweaters;
;;infant_winter_sweaters;Sweaters;
;;men_winter_sweaters;Sweaters;
;;women_winter_sweaters;Sweaters;
;;table_covers;Table Cover;
;;table_mats;Table Mats;
;;tennis_and_accessories;Tennis & accessories;
;;boys_winter_thermal_wear;Thermal Wear;
;;girls_winter_thermal_wear;Thermal Wear;
;;infant_winter_thermal_wear;Thermal Wear;
;;men_winter_thermal_wear;Thermal Wear;
;;women_winter_thermal_wear;Thermal Wear;
;;ties;Ties;
;;top_sheets;Top Sheets;
;;girls_winter_tops;Tops;
;;infant_winter_tops;Tops;
;;infant_tops;Tops;
;;women_winter_tops;Tops;
;;women_casual_upper_tops;Tops;
;;tops_and_shrugs;Tops & Shrugs;
;;boys_winter_track_suits;Track Suits;
;;girls_winter_track_suits;Track Suits;
;;men_winter_track_suits;Track Suits;
;;women_winter_track_suits;Track Suits;
;;trousers;Trousers;
;;boys_trousers_and_jeans;Trousers & Jeans;
;;infant_trousers_and_jeans;Trousers & Jeans;
;;trousers_and_jeggings;Trousers and Jeggings;
;;boys_t_shirts;T-Shirts;
;;boys_winter_t_shirts;T-Shirts;
;;infant_winter_t_shirts;T-Shirts;
;;men_casual_upper_t_shirts;T-Shirts;
;;men_winter_wear_t_shirts;T-Shirts;
;;girls_twin_sets;Twin Sets;
;;infant_twin_sets;Twin Sets;
;;men_umbrellas;Umbrellas;
;;women_umbrellas;Umbrellas;
;;uprights;UpRights;
;;vanity_cases;Vanity Cases;
;;waist_pouches;Waist Pouches;
;;waistcoats;Waist Coats;
;;wallets;Wallets;
;;wallets_and_clutches;Wallets & Clutches;
;;wash_basin_towels;wash Basin Towels;
;;men_watches;Watches;
;;women_watches;Watches;       
       