# ImpEx for Importing Categorie's McCode into V2Kart Store
$productCatalog=v2kartProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE V2McCode;code[unique=true];description[lang=en]
;111010101;M_CAS_SHIRT_PLN_FS
;111010102;M_CAS_SHIRT_STP_FS
;111010103;M_CAS_SHIRT_CHK_FS
;111010104;M_CAS_SHIRT_PRT_FS
;111010105;M_CAS_SHIRT_HD_FS
;111010106;M_CAS_SHIRT_FZIP_FS
;111010107;M_CARGO_SHIRT_FS
;111010108;M_D_CAS_SHIRT_FS
;111010109;M_CAS_SHIRT_FS_BS_IN
;111010201;M_CAS_SHIRT_PLN_HS
;111010202;M_CAS_SHIRT_STP_HS
;111010203;M_CAS_SHIRT_CHK_HS
;111010204;M_CAS_SHIRT_PRT_HS
;111010205;M_CAS_SHIRT_HD_HS
;111010206;M_CAS_SHIRT_FZIP_HS
;111010207;M_CARGO_SHIRT_HS
;111010208;M_D_CAS_SHIRT_HS
;111010209;M_CAS_SHIRT_HS_BS_IN
;111010301;M_CAS_SHIRT_SL
;111010401;M_CAS_SHIRT_FS_BS
;111010501;M_CAS_SHIRT_HS_BS
;111020101;M_FOR_SHIRT_PLN_FS
;111020102;M_FOR_SHIRT_STP_FS
;111020103;M_FOR_SHIRT_CHK_FS
;111020104;M_CW_SHIRT_FS
;111020105;M_FOR_SHIRT_FS_BS_IN
;111020201;M_FOR_SHIRT_PLN_HS
;111020202;M_FOR_SHIRT_STP_HS
;111020203;M_FOR_SHIRT_CHK_HS
;111020301;M_FOR_SHIRT_FS_BS
;111020302;M_CW_SHIRT_FS_BS
;111020401;M_FOR_SHIRT_HS_BS
;111050101;M_KURTA_FS
;111050102;M_LNG_KURTA_FS
;111050201;INACTIVE
;111050202;INACTIVE
;111050301;M_KURTA_FS_BS
;112010102;M_CAS_TRSR
;112010103;M_STRC_TRSR
;112010104;M_COL_TRSR
;112010105;M_CARGO_TRSR_IN
;112010106;M_CRD_TRSR
;112010108;M_CAS_TRSR_BS_IN
;112010109;M_COL_TRSR_BS_IN
;112010201;M_FOR_TRSR
;112010202;M_FOR_TRSR_BS_IN
;112010301;M_CAS_TRSR_BS
;112010302;M_STRC_TRSR_BS
;112010303;M_COL_TRSR_BS
;112010304;M_CRD_TRSR_BS
;112020101;M_JEANS
;112020102;M_JEANS_CRS_PKT
;112020103;M_LYC_JEANS
;112020104;M_LYC_JEANS_CRS_PKT
;112020105;M_JEANS_TRNG
;112020106;M_SLK_JEANS
;112020107;M_SLK_JEANS_CRS_PKT
;112020108;M_JEANS_BS_IN
;112020109;M_JEANS_CRS_PKT_BS_IN
;112020201;M_JEANS_BS
;112020202;M_JEANS_CRS_PKT_BS
;113030101;M_H_BOXER_PLN
;113030102;M_H_BOXER_PRT
;113030103;M_H_BOXER_STP
;113030104;M_T_BOXER_PLN
;113030105;M_T_BOXER_PRT
;113030106;M_T_BOXER_STP_IN
;113030107;M_T_BOXER_CHK
;113030108;M_BOXER_BS_IN
;113030201;M_SANDO
;113030202;M_SANDO_C&S
;113030203;M_DF_SANDO
;113030301;M_OE_BRIEF_PLN
;113030302;M_IE_BRIEF_PLN
;113030303;M_OE_BRIEF_PRT
;113030304;M_IE_BRIEF_PRT
;113030305;M_OE_BRIEF_STP_IN
;113030306;M_IE_BRIEF_STP_IN
;113030307;M_OE_TRUNK_PLN
;113030308;M_IE_TRUNK_PLN
;113030309;M_OE_TRUNK_PRT
;113030310;M_IE_TRUNK_PRT
;113030311;M_OE_TRUNK_STP_IN
;113030312;M_IE_TRUNK_STP_IN
;113030313;M_BRIEF_BS_IN
;113030314;M_TRUNK_BS_IN
;113030401;M_VEST
;113030402;M_VEST_BS_IN
;113030501;M_H_BOXER_BS
;113030601;M_SANDO_BS
;113030701;M_OE_BRIEF_BS
;113030702;M_IE_BRIEF_BS
;113030703;M_OE_TRUNK_BS
;113030704;M_IE_TRUNK_BS
;113030801;M_VEST_BS
;113040101;M_H_PYJAMA
;113040102;M_H_COL_PYJAMA
;113040103;M_H_DF_PYJAMA
;113040201;M_T_PYJAMA_PLN
;113040202;M_T_PYJAMA_CHK
;113040203;M_P_PYJAMA
;113040204;M_D_PYJAMA
;113040205;M_PYJAMA_BS_IN
;113040301;M_H_PYJAMA_BS
;113040401;M_T_PYJAMA_BS
;113070101;M_H_BERMUDA
;113070102;M_H_COL_BERMUDA
;113070103;M_H_DF_BERMUDA
;113070201;M_T_BERMUDA_PLN
;113070202;M_T_BERMUDA_PRT
;113070203;M_T_BERMUDA_CHK
;113070204;M_P_BERMUDA
;113070205;M_P_BERMUDA_PRT_IN
;113070206;M_T_COL_BERMUDA
;113070207;M_D_BERMUDA
;113070208;M_BERMUDA_BS_IN
;113070301;M_H_BERMUDA_BS
;113070401;M_T_BERMUDA_BS
;113080101;M_SANDO_ST_IN
;113080102;M_T_SHIRT_ST_IN
;113080103;M_DF_ST_IN
;113090101;M_T_SHIRT_RN_FS
;113090102;M_T_SHIRT_VN_FS
;113090103;M_T_SHIRT_ON_FS
;113090104;M_T_SHIRT_FN_FS
;113090105;M_T_SHIRT_HD_FS
;113090106;M_T_SHIRT_FZIP_FS
;113090107;M_T_SHIRT_PN_PLN_FS
;113090108;M_T_SHIRT_PN_STP_FS
;113090109;M_T_SHIRT_PN_C&S_FS
;113090110;M_DF_T_SHIRT_FS
;113090111;M_FKNIT_T_SHIRT_FS
;113090112;M_T_SHIRT_FS_BS_IN
;113090113;M_T_T_SHIRT_FS
;113090201;M_T_SHIRT_RN_HS
;113090202;M_T_SHIRT_VN_HS
;113090203;M_T_SHIRT_ON_HS
;113090204;M_T_SHIRT_FN_HS
;113090205;M_T_SHIRT_HD_HS
;113090206;M_T_SHIRT_FZIP_HS
;113090207;M_T_SHIRT_PN_PLN_HS
;113090208;M_T_SHIRT_PN_STP_HS
;113090209;M_T_SHIRT_PN_C&S_HS
;113090210;M_DF_T_SHIRT_HS
;113090211;M_T_T_SHIRT_HS
;113090212;M_FKNIT_T_SHIRT_HS
;113090213;M_T_SHIRT_HS_BS_IN
;113090214;M_T_SHIRT_PN_PRT_HS
;113090215;M_T_SHIRT_PRT_HS
;113090301;M_T_SHIRT_SL
;113090302;M_T_SHIRT_HD_SL
;113090303;M_DF_T_SHIRT_SL
;113090401;M_TIGHTS_RN_FS
;113090402;M_TIGHTS_VN_FS
;113090403;M_TIGHTS_ON_FS
;113090404;M_TIGHTS_HD_FS
;113090501;M_TIGHTS_RN_HS
;113090502;M_TIGHTS_VN_HS
;113090503;M_TIGHTS_ON_HS
;113090504;M_TIGHTS_HD_HS
;113090601;M_T_SHIRT_FS_BS
;113090701;M_T_SHIRT_HS_BS
;113090801;M_T_SHIRT_SL_BS
;113100101;M_H_JAMAICAN
;113100102;M_H_COL_JAMAICAN
;113100103;M_H_DF_JAMAICAN
;113100201;M_D_JAMAICAN
;113100202;M_T_JAMAICAN_PLN
;113100203;M_T_JAMAICAN_CHK
;113100204;M_T_COL_JAMAICAN
;113100205;M_P_JAMAICAN
;113100206;M_P_JAMAICAN_PRT_IN
;113100207;M_JAMAICAN_BS_IN
;113100301;M_H_JAMAICAN_BS
;113100401;M_T_JAMAICAN_BS
;114010101;MW_PU_JKT_FS
;114010102;MW_T_JKT_FS
;114010103;MW_P_JKT_FS
;114010104;MW_JKT_FS_BS_IN
;114010105;MW_TWD_JKT_FS
;114010201;MW_PU_JKT_SL
;114010202;MW_T_JKT_SL
;114010203;MW_P_JKT_SL
;114010204;MW_JKT_SL_BS_IN
;114010205;MW_TWD_JKT_SL
;114010301;MW_FLC_JKT_M&M_FS
;114010302;MW_FLC_JKT_M&M_SL
;114010401;MW_NEHRUCOAT
;114010501;MW_JKT_FS_BS
;114010601;MW_JKT_SL_BS
;114010701;MW_FLC_JKT_BS
;114010801;MW_NEHRUCOAT_BS
;114030101;MW_FLC_PYJAMA
;114030102;MW_FLC_COL_PYJAMA
;114030103;MW_TRC_PYJAMA
;114030201;MW_PYJAMA_BS
;114040101;MW_SWTR_PLN_FS
;114040102;MW_SWTR_STP_FS
;114040103;MW_SWTR_CHK_FS
;114040104;MW_FNC_SWTR_FS
;114040105;MW_SWTR_FZIP_FS
;114040106;MW_SWTR_FS_BS_IN
;114040201;MW_SWTR_PLN_SL
;114040202;MW_SWTR_STP_SL
;114040203;MW_SWTR_CHK_SL
;114040204;MW_FNC_SWTR_SL
;114040205;MW_SWTR_FZIP_SL
;114040206;MW_SWTR_SL_BS_IN
;114040301;MW_SWTR_FS_BS
;114040401;MW_SWTR_SL_BS
;114050101;MW_T_SHIRT_RN_FS
;114050102;MW_T_SHIRT_VN_FS
;114050103;MW_T_SHIRT_FN_FS
;114050104;MW_T_SHIRT_HD_FS
;114050105;MW_T_SHIRT_FZIP_FS
;114050106;MW_T_SHIRT_PN_FS
;114050107;MW_P_T_SHIRT_FS
;114050108;MW_T_SHIRT_FS_BS_IN
;114050201;MW_T_SHIRT_VN_SL
;114050202;MW_T_SHIRT_FN_SL
;114050203;MW_T_SHIRT_HD_SL
;114050204;MW_T_SHIRT_FZIP_SL
;114050205;MW_T_SHIRT_PN_SL_IN
;114050206;MW_P_T_SHIRT_SL
;114050207;MW_T_SHIRT_SL_BS_IN
;114050301;MW_T_SHIRT_FS_BS
;114050401;MW_T_SHIRT_SL_BS
;114060101;MW_COL_THRM_L
;114060102;MW_WHT_THRM_L
;114060201;MW_COL_THRM_U
;114060202;MW_WHT_THRM_U
;114070101;MW_CAP
;114070102;MW_GLOVES
;114070103;MW_MUFFLER
;114080101;MW_FLC_T_SUIT
;114080102;MW_FLC_T_ST_FZIP_IN
;114080103;MW_FLC_T_SUIT_HD
;114080104;MW_FLC_T_S_HD_ZIP_IN
;114080105;MW_TRC_T_SUIT
;114080106;MW_TRC_T_SUIT_HD_IN
;114080107;MW_T_SUIT_BS_IN
;114080201;MW_T_SUIT_BS
;115010101;M_CAS_SUIT
;115010102;M_FOR_SUIT
;115010103;M_PW_SUIT
;115010104;M_DULHA_SUIT
;115010105;M_SUIT_BS_IN
;115010201;M_SUIT_BS
;115030101;M_FNC_BLAZER
;115030102;M_VEL_BLAZER
;115030103;M_TWD_BLAZER
;115030104;M_BLAZER_BS_IN
;115030201;M_BLAZER_BS
;115040101;M_WAISTCOAT
;115040201;M_WAISTCOAT_BS
;115050101;M_PW_SHIRT_FS
;115050201;M_PW_SHIRT_FS_BS
;115060101;M_KURTA_PYJAMA
;115060102;M_FNC_KURTA_PYJAMA
;115060103;M_SHERWANI
;115060201;M_KURTA_PYJAMA_BS
;115060202;M_SHERWANI_BS
;121050101;L_DRS_FAB_PRT
;121050102;L_DRS_FAB_PRT_WRK
;121050103;L_DRS_FAB_PLN_WRK
;121050104;L_S_DRS_FAB_PRT
;121050105;L_S_DRS_FAB_PRT_WRK
;121050106;L_S_DRS_FAB_PLN_WRK
;121050107;L_DRS_FAB_PRM_PLN
;121050108;L_DRS_FAB_PRM_PRT
;121060101;L_C_SAREE_IN
;121060102;L_S_C_SAREE_IN
;121060103;L_C_TNT_SAREE_IN
;121060104;L_TANT_SAREE_IN
;121060105;L_ART_SLK_SAREE_IN
;121060106;L_SAREE_PRM_IN
;121060107;L_SAREE_HLF_HLF_IN
;121060108;L_SAREE_LEHANGA_IN
;121060109;L_SAREE_SPRM_IN
;121060110;L_S_SAREE_PRT_WRK_IN
;121060111;L_S_SAREE_PLN_WRK_IN
;121060112;L_S_SAREE_PRT_IN
;121060113;L_S_SAREE_PRT_LACE_IN
;121060201;L_C_MLM_SAREE_PRT
;121060202;L_C_MLM_SAREE_MW
;121060203;L_SYN_C_SAREE_PRT
;121060204;L_SYN_C_SAREE_PLN
;121060205;L_SPN_C_SAREE_PRT_IN
;121060206;L_C_TNT_SAREE
;121060207;L_SC_SAREE
;121060301;L_TANT_SAREE_PLN
;121060302;L_TANT_SAREE_MW
;121060401;L_AS_SAREE_PLN
;121060402;L_AS_SAREE_PRT
;121060403;L_AS_SAREE_MW
;121060501;L_PS_SAREE_PLN
;121060502;L_PS_SAREE_PRT
;121060503;L_PS_SAREE_MW
;121060601;L_SAREE_HLF_HLF
;121060602;L_SAREE_LEHANGA
;121060701;L_S_SAREE_PRT_MW
;121060702;L_S_SAREE_MW
;121060703;L_S_SAREE_PRT
;121060704;L_S_SAREE_PLN_HW
;121080101;L_PETTICOAT
;121080102;L_BLOUSE_PC
;121080103;L_SAREE_FALL
;121090101;L_C_SAL_SUIT
;121090102;L_C_SAL_SUIT_PRT_IN
;121090103;L_S_SAL_SUIT
;121090104;L_NET_LNG_SAL_SUIT
;121090105;L_C_LNG_SAL_SUIT
;121090106;L_C_LNG_SAL_S_PRT_IN
;121090107;L_S_LNG_SAL_SUIT_IN
;121090108;L_NET_SAL_SUIT
;121090201;L_SAL_SUIT_BS
;121100101;L_LEHANGA
;121110101;L_DULHAN_CHNR_PLN_IN
;121110102;L_DULHAN_CHNR_PRT_IN
;121120101;L_SALWAR_PLN
;121120102;L_SALWAR_PRT
;121120201;L_DUPATTA_PLN
;121120203;L_DUPATTA_PRT
;121120301;L_SAL_DUPATTA_PLN
;121120303;L_SAL_DUPATTA_PRT
;122050101;L_FOR_TRSR
;122050201;L_CAS_TRSR_PLN
;122050202;L_CAS_TRSR_PRT
;122050203;L_CAS_CRD_TRSR
;122050204;L_CAS_COL_TRSR
;122050205;L_CAS_TRSR_BS_IN
;122060101;L_H_CAPRI_PLN
;122060102;L_H_CAPRI_PRT
;122060201;L_T_CAPRI_PLN
;122060202;L_T_CAPRI_PRT
;122060205;L_CAPRI_BS_IN
;122060301;L_D_CAPRI
;122070101;L_H_HAREM_PLN
;122070102;L_H_HAREM_PRT
;122070201;L_T_HAREM_PLN
;122070202;L_T_HAREM_PRT
;122080101;L_H_HOT_PANT
;122080102;L_H_HOT_PANT_PRT_IN
;122080201;L_T_HOT_PANT_PLN
;122080202;L_T_HOT_PANT_PRT
;122080301;L_D_HOT_PANT
;122080302;L_HOT_PANT_BS_IN
;122090101;L_JEANS
;122090102;L_ANK_JEANS
;122090103;L_COL_JEANS
;122090104;L_SLK_JEANS
;122090105;L_SLK_ANK_JEANS_IN
;122090106;L_JEANS_BS_IN
;122090107;L_COL_JEANS_BS_IN
;122090108;L_JEANS_PRT
;122100101;L_JEGG_PLN
;122100102;L_JEGG_PRT
;122110101;L_COL_LEGG
;122110102;L_BLK_LEGG
;122110103;L_LEGG_PRT
;122110104;L_FNC_LEGGING
;122110201;L_ANK_COL_LEGG
;122110202;L_ANK_BLK_LEGG
;122120101;L_H_PYJAMA_PLN
;122120102;L_H_PYJAMA_PRT
;122120201;L_T_PYJAMA_PLN
;122120202;L_T_PYJAMA_PRT
;122120203;L_T_PLAZO
;122130101;L_H_SKIRT
;122130201;L_T_SKIRT_PLN
;122130202;L_T_SKIRT_PRT
;122130203;L_T_LNG_SKIRT_PLN
;122130204;L_T_LNG_SKIRT_PRT
;122130301;L_D_SKIRT
;122050301;L_CAS_TRSR_BS
;122060401;L_CAPRI_BS
;122080401;L_HOT_PANT_BS
;122090201;L_JEANS_BS
;122090202;L_COL_JEANS_BS
;122100201;L_JEGG_BS
;123040101;LW_PU_JKT_FS
;123040102;LW_T_JKT_FS
;123040103;LW_P_JKT_FS
;123040104;LW_PU_LNG_JKT_FS_IN
;123040105;LW_T_LNG_JKT_FS_IN
;123040106;LW_P_LNG_JKT_FS_IN
;123040107;LW_TWD_JKT_FS_IN
;123040108;LW_TWD_LNG_JKT_FS_IN
;123040201;LW_PU_JKT_SL
;123040202;LW_T_JKT_SL
;123040203;LW_P_JKT_SL
;123040204;LW_TWD_JKT_SL_IN
;123050101;LW_SWTR_PLN_FS
;123050102;LW_SWTR_PLN_WRK_FS
;123050103;LW_SWTR_STP_FS
;123050104;LW_FNC_SWTR_FS
;123050105;LW_FNC_SWTR_WRK_FS
;123050106;LW_LNG_SWTR_PLN_FS
;123050107;LW_LNG_SWTR_PLN_W_FS
;123050108;LW_LNG_SWTR_STP_FS
;123050109;LW_LNG_FNC_SWTR_FS
;123050110;LW_LNG_FNC_SWTR_W_FS
;123050201;LW_SWTR_PLN_SL
;123050202;LW_SWTR_STP_SL
;123050203;LW_FNC_SWTR_SL
;123060101;LW_SHT_BLAZER
;123060102;LW_LNG_BLAZER
;123070101;LW_TOP_PLN
;123070102;LW_TOP_STP
;123070103;LW_FNC_TOP
;123070104;LW_LNG_TOP_PLN
;123070105;LW_LNG_TOP_STP
;123070106;LW_LNG_FNC_TOP
;123070107;LW_TOP_FO
;123070108;LW_TOP_HD
;123070109;LW_PONCHO
;123070201;LW_FLC_TOP
;123070202;LW_FLC_TOP_HD
;123070203;LW_FLC_TOP_FO
;123070204;LW_H_TOP_SL
;123070301;LW_SKEEVY_RN
;123070302;LW_SKEEVY_HN
;123070303;LW_SKEEVY_FO
;123070304;LW_SKEEVY_HD
;123080101;LW_KURTI_PLN
;123080102;LW_KURTI_PLN_WRK
;123080103;LW_KURTI_PRT
;123080104;LW_KURTI_PRT_WRK
;123080105;LW_LNG_KURTI_PLN
;123080106;LW_LNG_KURTI_PLN_WRK
;123080107;LW_LNG_KURTI_PRT
;123080108;LW_LNG_KURTI_PRT_WRK
;123090101;LW_WLN_SHRUG
;123100101;LW_FLC_T_SUIT
;123100102;LW_FLC_T_ST_FZIP_IN
;123100103;LW_FLC_T_SUIT_HD
;123100104;LW_FLC_T_ST_HD_ZIP_IN
;123100201;LW_TRC_T_SUIT_IN
;123100202;LW_TRC_T_SUIT_HD_IN
;123110101;LW_COL_THRM_L
;123110102;LW_WHT_THRM_L
;123110201;LW_COL_THRM_U
;123110202;LW_WHT_THRM_U
;123120101;LW_COL_LEGG
;123120102;LW_BLK_LEGG
;123120103;LW_FNC_LEGG
;123130101;LW_NIGHTY
;123140101;LW_FLC_PYJAMA_PLN
;123140102;LW_P_PYJAMA_PLN_IN
;123150101;LW_DRS_FAB_IN
;123160101;LW_SHAWL_PLN
;123160102;LW_SHAWL_PLN_WRK
;123160103;LW_SHAWL_PRT
;123160104;LW_SHAWL_PRT_WRK
;123160201;LW_CAP
;123160202;LW_CAP_ST
;123160301;LW_STOLE_PLN
;123160302;LW_STOLE_PRT
;123160401;LW_GLOVES
;123040301;LW_PU_JKT_FS_BS
;123050301;LW_SWTR_FS_BS
;123060201;LW_BLAZER_BS
;123070401;LW_TOP_BS
;123070501;LW_H_TOP_BS
;123080201;LW_KURTI_BS
;124010101;L_HT_TOP_HS
;124010102;L_HT_TOP_SL
;124010103;L_HT_TOP_FS
;124010201;L_H_TOP_PLN_HS
;124010202;L_H_TOP_PRT_HS
;124010203;L_H_TOP_STP_HS
;124010204;L_H_TOP_2PC_HS
;124010205;L_H_TOP_HD_HS
;124010206;L_H_TOP_FO_HS
;124010207;L_T_TOP_PLN_HS
;124010208;L_T_TOP_PRT_HS
;124010209;L_T_TOP_STP_HS_IN
;124010210;L_T_TOP_CHK_HS_IN
;124010211;L_T_TOP_2PC_HS
;124010212;L_D_TOP_HS
;124010213;L_H_TOP_HS_BS_IN
;124010214;L_T_TOP_HS_BS_IN
;124010215;L_T_DRESS_HS
;124010301;L_H_TOP_PLN_FS
;124010302;L_H_TOP_PRT_FS
;124010303;L_H_TOP_STP_FS
;124010304;L_H_TOP_2PC_FS
;124010305;L_H_TOP_HD_FS
;124010306;L_H_TOP_FO_FS_IN
;124010307;L_T_TOP_PLN_FS
;124010308;L_T_TOP_PRT_FS
;124010309;L_T_TOP_STP_FS_IN
;124010310;L_T_TOP_CHK_FS_IN
;124010311;L_T_TOP_2PC_FS
;124010312;L_D_TOP_FS
;124010313;L_H_TOP_FS_BS_IN
;124010401;L_FOR_TOP_HS
;124010402;L_FOR_TOP_FS
;124010501;L_SANDO
;124010502;L_SANDO_C&S
;124020101;L_H_SHRUG_HS
;124020102;L_H_SHRUG_SL
;124020103;L_H_SHRUG_FS
;124020201;L_T_SHRUG
;124030101;L_KURTI_PLN
;124030102;L_KURTI_PRT
;124030103;L_KURTI_FLR_PLN
;124030104;L_KURTI_FLR_PRT
;124030105;L_LNG_KURTI_PLN
;124030106;L_LNG_KURTI_PRT
;124030107;L_RYN_KURTI_PLN
;124030108;L_RYN_KURTI_PRT
;124030109;L_KURTI_BS_IN
;124030201;L_KURTI_PLN_FS
;124030202;L_KURTI_PRT_FS
;124030203;L_KURTI_FLR_PLN_FS
;124030204;L_KURTI_FLR_PRT_FS
;124030205;L_LNG_KURTI_PLN_FS
;124030206;L_LNG_KURTI_PRT_FS
;124030207;L_RYN_KURTI_PLN_FS
;124030208;L_RYN_KURTI_PRT_FS
;124030209;L_KURTI_FS_BS_IN
;124030210;L_H_KURTI_F/S
;124040101;L_CAS_SHIRT
;124010601;L_H_TOP_HS_BS
;124010602;L_T_TOP_HS_BS
;124010701;L_H_TOP_FS_BS
;124010702;L_T_TOP_FS_BS
;124030301;L_KURTI_PLN_BS
;124030302;L_KURTI_PRT_BS
;124030401;L_KURTI_PLN_FS_BS
;124030402;L_KURTI_PRT_FS_BS
;125010101;L_H_BRA_PLN
;125010102;L_H_BRA_PRT
;125010104;L_H_SPORT_BRA
;125010105;L_H_PADED_BRA_PLN
;125010106;L_H_PADED_BRA_PRT
;125010107;L_H_BRA_BS_IN
;125010201;L_T_BRA_PLN
;125010202;L_T_BRA_PRT
;125010203;L_T_BRA_BS_IN
;125010301;L_CH_BRA_PLN
;125010302;L_CH_BRA_PRT_IN
;125010304;L_CH_PADED_BRA_PLN
;125010305;L_CH_PADED_BRA_PRT
;125010306;L_CH_PADED_BRA_STP_IN
;125020101;L_PANTY_PLN
;125020102;L_PANTY_PRT
;125020103;L_PANTY_STP
;125020104;L_CH_PANTY_PLN
;125020105;L_CH_PANTY_PRT
;125020106;L_CH_PANTY_STP
;125020107;L_PANTY_ST
;125020108;L_PANTY_BS_IN
;125030101;L_SLIPS_PLN
;125030102;L_SLIPS_PRT
;125040101;L_H_N_SUIT
;125040102;L_H_N_SUIT_PRT_IN
;125040103;L_H_N_SUIT_M&M_IN
;125040202;L_T_N_SUIT
;125040203;L_T_N_SUIT_M&M_IN
;125050101;L_H_NITY_PLN
;125050102;L_H_NITY_PRT
;125050103;L_NITY_SRN_PRT
;125050104;L_PSTN_NITY_PLN
;125050105;L_PSTN_NITY_PRT
;125050106;L_H_SHT_NITY_PLN
;125050107;L_H_SHT_NITY_PRT
;125050201;L_T_NITY_PLN
;125050202;L_T_NITY_PRT
;125050301;L_H_CH_NITY
;125050302;L_T_CH_NITY
;125050401;L_NITY_SETS
;125010401;L_H_BRA_BS
;125010501;L_T_BRA_BS
;125010601;L_CH_BRA_BS
;125020201;L_PANTY_BS
;131040101;JB_SHIRT_PLN_FS
;131040102;JB_SHIRT_STP_FS
;131040103;JB_SHIRT_CHK_FS
;131040104;JB_SHIRT_PRT_FS
;131040105;JB_SHIRT_HD_FS
;131040106;JB_SHIRT_FZIP_FS
;131040107;JB_D_SHIRT_FS
;131040201;YB_SHIRT_PLN_FS
;131040202;YB_SHIRT_STP_FS
;131040203;YB_SHIRT_CHK_FS
;131040204;YB_SHIRT_PRT_FS
;131040205;YB_SHIRT_HD_FS
;131040206;YB_SHIRT_FZIP_FS
;131040207;YB_D_SHIRT_FS
;131040301;JB_SHIRT_PLN_HS
;131040302;JB_SHIRT_STP_HS
;131040303;JB_SHIRT_CHK_HS
;131040304;JB_SHIRT_PRT_HS
;131040305;JB_SHIRT_HD_HS
;131040306;JB_SHIRT_FZIP_HS
;131040307;JB_D_SHIRT_HS
;131040401;YB_SHIRT_PLN_HS
;131040402;YB_SHIRT_STP_HS
;131040403;YB_SHIRT_CHK_HS
;131040404;YB_SHIRT_PRT_HS
;131040405;YB_SHIRT_HD_HS
;131040406;YB_SHIRT_FZIP_HS
;131040407;YB_D_SHIRT_HS
;131040501;JB_CAS_SHIRT_SL
;131040601;YB_CAS_SHIRT_SL
;131050101;JB_T_SHIRT_RN_FS
;131050102;JB_T_SHIRT_VN_FS
;131050103;JB_T_SHIRT_ON_FS
;131050104;JB_T_SHIRT_FN_FS
;131050105;JB_T_SHIRT_HD_FS
;131050106;JB_T_SHIRT_FZIP_FS
;131050107;JB_T_SHIRT_PN_FS
;131050108;JB_DF_T_SHIRT_FS
;131050109;JB_T_T_SHIRT_FS
;131050201;YB_T_SHIRT_RN_FS
;131050202;YB_T_SHIRT_VN_FS
;131050203;YB_T_SHIRT_ON_FS
;131050204;YB_T_SHIRT_FN_FS
;131050205;YB_T_SHIRT_HD_FS
;131050206;YB_T_SHIRT_FZIP_FS
;131050207;YB_T_SHIRT_PN_FS
;131050208;YB_DF_T_SHIRT_FS
;131050209;YB_T_T_SHIRT_FS
;131050301;JB_T_SHIRT_RN_HS
;131050302;JB_T_SHIRT_VN_HS
;131050303;JB_T_SHIRT_ON_HS
;131050304;JB_T_SHIRT_FN_HS
;131050305;JB_T_SHIRT_HD_HS
;131050306;JB_T_SHIRT_FZIP_HS
;131050307;JB_T_SHIRT_PN_HS
;131050308;JB_DF_T_SHIRT_HS
;131050309;JB_T_T_SHIRT_HS
;131050401;YB_T_SHIRT_RN_HS
;131050402;YB_T_SHIRT_VN_HS
;131050403;YB_T_SHIRT_ON_HS
;131050404;YB_T_SHIRT_FN_HS
;131050405;YB_T_SHIRT_HD_HS
;131050406;YB_T_SHIRT_FZIP_HS
;131050407;YB_T_SHIRT_PN_HS
;131050408;YB_DF_T_SHIRT_HS
;131050409;YB_T_T_SHIRT_HS
;131050501;JB_T_SHIRT_SL
;131050502;JB_T_SHIRT_HD_SL
;131050503;JB_DF_T_SHIRT_SL
;131050504;JB_T_SHIRT_FO_SL
;131050601;YB_T_SHIRT_SL
;131050602;YB_T_SHIRT_HD_SL
;131050603;YB_DF_T_SHIRT_SL
;131050604;YB_T_SHIRT_FO_SL
;131060101;JB_C_TRSR
;131060102;JB_COL_TRSR
;131060103;JB_CARGO_TRSR
;131060104;JB_CRD_TRSR
;131060201;YB_C_TRSR
;131060202;YB_COL_TRSR
;131060203;YB_CARGO_TRSR
;131060204;YB_CRD_TRSR
;131070101;JB_JEANS
;131070102;JB_SLK_JEANS
;131070103;JB_FNC_JEANS
;131070104;JB_SLK_FNC_JEANS
;131070201;YB_JEANS
;131070202;YB_SLK_JEANS
;131070203;YB_FNC_JEANS
;131070204;YB_SLK_FNC_JEANS
;131080101;JB_C_PYJAMA_PLN
;131080102;JB_C_PYJAMA_CHK
;131080103;JB_P_PYJAMA
;131080104;JB_D_PYJAMA
;131080105;JB_H_PYJAMA
;131080106;JB_H_COL_PYJAMA
;131080107;JB_H_DF_PYJAMA
;131080201;YB_C_PYJAMA_PLN
;131080202;YB_C_PYJAMA_CHK
;131080203;YB_P_PYJAMA
;131080204;YB_D_PYJAMA
;131080205;YB_H_PYJAMA
;131080206;YB_H_COL_PYJAMA
;131080207;YB_H_DF_PYJAMA
;131090101;JB_H_JAMAICAN_PLN
;131090102;JB_H_JAMAICAN_PRT
;131090103;JB_H_JAMAICAN_STP
;131090104;JB_H_COL_JAMAICAN
;131090105;JB_H_DF_JAMAICAN
;131090106;JB_T_JAMAICAN_PLN
;131090107;JB_T_JAMAICAN_PRT
;131090108;JB_T_JAMAICAN_STP
;131090109;JB_T_JAMAICAN_CHK
;131090110;JB_T_COL_JAMAICAN
;131090111;JB_P_JAMAICAN
;131090112;JB_D_JAMAICAN
;131090201;YB_H_JAMAICAN_PLN
;131090202;YB_H_JAMAICAN_PRT
;131090203;YB_H_JAMAICAN_STP
;131090204;YB_H_COL_JAMAICAN
;131090205;YB_H_DF_JAMAICAN
;131090206;YB_T_JAMAICAN_PLN
;131090207;YB_T_JAMAICAN_PRT
;131090208;YB_T_JAMAICAN_STP
;131090209;YB_T_JAMAICAN_CHK
;131090210;YB_T_COL_JAMAICAN
;131090211;YB_P_JAMAICAN
;131090212;YB_D_JAMAICAN
;131100101;JB_H_BERMUDA_PLN
;131100102;JB_H_BERMUDA_PRT
;131100103;JB_H_BERMUDA_STP
;131100104;JB_H_COL_BERMUDA
;131100105;JB_H_DF_BERMUDA
;131100106;INACTIVE
;131100107;INACTIVE
;131100108;INACTIVE
;131100109;INACTIVE
;131100110;INACTIVE
;131100111;INACTIVE
;131100112;INACTIVE
;131100201;YB_H_BERMUDA_PLN
;131100202;YB_H_BERMUDA_PRT
;131100203;YB_H_BERMUDA_STP
;131100204;YB_H_COL_BERMUDA
;131100205;YB_H_DF_BERMUDA
;131100206;INACTIVE
;131100207;INACTIVE
;131100208;INACTIVE
;131100209;INACTIVE
;131100210;INACTIVE
;131100211;INACTIVE
;131100212;INACTIVE
;131110101;INACTIVE
;131110102;INACTIVE
;131110103;INACTIVE
;131110104;JB_T_HALF_PANT_PLN
;131110105;JB_T_HALF_PANT_PRT
;131110106;JB_T_HALF_PANT_STP
;131110107;JB_T_HALF_PANT_CHK
;131110108;JB_D_HALF_PANT
;131110201;INACTIVE
;131110202;INACTIVE
;131110203;INACTIVE
;131110204;YB_T_HALF_PANT_PLN
;131110205;YB_T_HALF_PANT_PRT
;131110206;YB_T_HALF_PANT_STP
;131110207;YB_T_HALF_PANT_CHK
;131110208;YB_D_HALF_PANT
;131120101;JB_SUIT
;131120102;JB_BLAZER
;131120103;JB_WAISTCOAT
;131120104;JB_KURTA_ST
;131120201;YB_SUIT
;131120202;YB_BLAZER
;131120203;YB_WAISTCOAT
;131120204;YB_KURTA_ST
;131130101;JB_H/H_B_SUIT_FS
;131130102;JB_H/T_B_SUIT_FS
;131130103;JB_H/D_B_SUIT_FS
;131130104;JB_T/T_B_SUIT_FS
;131130105;JB_T/D_B_SUIT_FS
;131130201;JB_H/H_B_SUIT_HS
;131130202;JB_H/T_B_SUIT_HS
;131130203;JB_H/D_B_SUIT_HS
;131130204;JB_T/T_B_SUIT_HS
;131130205;JB_T/D_B_SUIT_HS
;131130301;JB_H/H_B_SUIT_SL
;131130302;JB_H/T_B_SUIT_SL
;131130303;JB_H/D_B_SUIT_SL
;131130304;JB_T/T_B_SUIT_SL
;131130305;JB_T/D_B_SUIT_SL
;131130401;YB_H_B_SUIT_HS
;131130402;YB_T_B_SUIT_HS
;131130403;YB_D_B_SUIT_HS
;131140101;JB_H/H_B_SUIT_ST_FS
;131140102;JB_H/T_B_SUIT_ST_FS
;131140103;JB_T/T_B_SUIT_ST_FS
;131140201;JB_H/H_B_SUIT_ST_HS
;131140202;JB_H/T_B_SUIT_ST_HS
;131140203;JB_T/T_B_SUIT_ST_HS
;131150101;JB_SANDO_ST_IN
;131150102;JB_DF_SANDO_ST_IN
;131150201;YB_SANDO_ST_IN
;131150202;YB_DF_SANDO_ST_IN
;131160101;JB_H_N_SUIT_FS
;131160102;JB_T_N_SUIT_FS
;131160103;JB_CH_N_SUIT_FS
;131160201;YB_H_N_SUIT_FS
;131160202;YB_T_N_SUIT_FS
;131160203;YB_CH_N_SUIT_FS
;131160301;JB_H_N_SUIT_HS
;131160302;JB_T_N_SUIT_HS
;131160303;JB_CH_N_SUIT_HS
;131160401;YB_H_N_SUIT_HS
;131160402;YB_T_N_SUIT_HS
;131160403;YB_CH_N_SUIT_HS
;131180101;JB_VEST
;131180102;JB_COL_VEST
;131180201;YB_VEST
;131180202;YB_COL_VEST
;131180301;JB_SANDO_PLN
;131180302;JB_SANDO_PRT
;131180303;JB_DF_SANDO
;131180401;YB_SANDO_PLN
;131180402;YB_SANDO_PRT
;131180403;YB_DF_SANDO
;131180501;JB_OE_BRIEF_PLN
;131180502;JB_IE_BRIEF_PLN
;131180503;JB_OE_BRIEF_PRT
;131180504;JB_IE_BRIEF_PRT
;131180505;JB_OE_BRIEF_STP
;131180506;JB_IE_BRIEF_STP
;131180601;YB_OE_BRIEF_PLN
;131180602;YB_IE_BRIEF_PLN
;131180603;YB_OE_BRIEF_PRT
;131180604;YB_IE_BRIEF_PRT
;131180605;YB_OE_BRIEF_STP
;131180606;YB_IE_BRIEF_STP
;131190101;JB_DUNGRE_SUIT
;131190201;YB_DUNGRE_SUIT
;132040101;JBW_PU_JKT_FS
;132040102;JBW_T_JKT_FS
;132040103;JBW_P_JKT_FS
;132040104;JBW_TWD_JKT_FS
;132040201;YBW_T_JKT_FS
;132040202;YBW_PU_JKT_FS
;132040203;YBW_P_JKT_FS
;132040204;YBW_TWD_JKT_FS
;132040301;JBW_T_JKT_SL
;132040302;JBW_PU_JKT_SL
;132040303;JBW_P_JKT_SL
;132040401;YBW_T_JKT_SL
;132040402;YBW_PU_JKT_SL
;132040403;YBW_P_JKT_SL
;132050101;JBW_SWTR_PLN_FS
;132050102;JBW_SWTR_STP_FS
;132050103;JBW_FNC_SWTR_FS
;132050104;JBW_SWTR_FZIP_FS
;132050105;JBW_SWTR_PLN_SL
;132050106;JBW_SWTR_STP_SL
;132050107;JBW_FNC_SWTR_SL
;132050108;JBW_SWTR_FZIP_SL
;132050201;YBW_SWTR_PLN_FS
;132050202;YBW_SWTR_STP_FS
;132050203;YBW_FNC_SWTR_FS
;132050204;YBW_SWTR_FZIP_FS
;132050205;YBW_SWTR_PLN_SL
;132050206;YBW_SWTR_STP_SL
;132050207;YBW_FNC_SWTR_SL
;132050208;YBW_SWTR_FZIP_SL
;132060101;JBW_T_SHIRT_RN_FS
;132060102;JBW_T_SHIRT_VN_FS
;132060103;JBW_T_SHIRT_FN_FS
;132060104;JBW_T_SHIRT_HD_FS
;132060105;JBW_T_SHIRT_FZIP_FS
;132060106;JBW_T_SHIRT_PN_FS
;132060107;JBW_P_T_SHIRT_FS
;132060108;JBW_T_SHIRT_SL
;132060201;YBW_T_SHIRT_RN_FS
;132060202;YBW_T_SHIRT_VN_FS
;132060203;YBW_T_SHIRT_FN_FS
;132060204;YBW_T_SHIRT_HD_FS
;132060205;YBW_T_SHIRT_FZIP_FS
;132060206;YBW_T_SHIRT_PN_FS
;132060207;YBW_P_T_SHIRT_FS
;132060208;YBW_T_SHIRT_SL
;132070101;JBW_PYJAMA
;132070102;JBW_COL_PYJAMA
;132070103;JBW_TRC_PYJAMA
;132070201;YBW_PYJAMA
;132070202;YBW_COL_PYJAMA
;132070203;YBW_TRC_PYJAMA
;132080101;JBW_B_SUIT
;132080102;JBW_B_SUIT_FZIP
;132080103;JBW_B_SUIT_BTN
;132080104;JBW_B_SUIT_HD
;132090101;JBW_FLC_T_SUIT
;132090102;JBW_FLC_T_SUIT_FZIP
;132090103;JBW_TRC_T_SUIT
;132090201;YBW_FLC_T_SUIT
;132090202;YBW_FLC_T_SUIT_FZIP
;132090203;YBW_TRC_T_SUIT
;132100101;JBW_COL_THRM_L
;132100102;JBW_WHT_THRM_L
;132100201;YBW_COL_THRM_L
;132100202;YBW_WHT_THRM_L
;132100301;JBW_COL_THRM_U
;132100302;JBW_WHT_THRM_U
;132100401;YBW_COL_THRM_U
;132100402;YBW_WHT_THRM_U
;132110101;KBW_GLOVES
;132110102;KBW_CAP
;133040101;JG_HT_TOP_HS
;133040102;JG_HT_TOP_SL
;133040103;JG_HT_TOP_FS
;133040104;INACTIVE
;133040105;INACTIVE
;133040106;INACTIVE
;133040201;YG_HT_TOP_HS
;133040202;YG_HT_TOP_SL
;133040203;YG_HT_TOP_FS
;133040204;INACTIVE
;133040205;INACTIVE
;133040206;INACTIVE
;133050101;JG_H_TOP_PLN_FS
;133050102;JG_H_TOP_PRT_FS
;133050103;JG_H_TOP_STP_FS
;133050104;JG_H_TOP_2PC_FS
;133050105;JG_H_TOP_HD_FS
;133050106;JG_H_TOP_FO_FS
;133050107;JG_T_TOP_PLN_FS
;133050108;JG_T_TOP_PRT_FS
;133050109;JG_T_TOP_STP_FS
;133050110;JG_T_TOP_CHK_FS
;133050111;JG_T_TOP_2PC_FS
;133050112;JG_D_TOP_FS
;133050201;YG_H_TOP_PLN_FS
;133050202;YG_H_TOP_PRT_FS
;133050203;YG_H_TOP_STP_FS
;133050204;YG_H_TOP_2PC_FS
;133050205;YG_H_TOP_HD_FS
;133050206;YG_H_TOP_FO_FS
;133050207;YG_T_TOP_PLN_FS
;133050208;YG_T_TOP_PRT_FS
;133050209;YG_T_TOP_STP_FS
;133050210;YG_T_TOP_CHK_FS
;133050211;YG_T_TOP_2PC_FS
;133050212;YG_D_TOP_FS
;133050301;JG_H_TOP_PLN_HS
;133050302;JG_H_TOP_PRT_HS
;133050303;JG_H_TOP_STP_HS
;133050304;JG_H_TOP_2PC_HS
;133050305;JG_H_TOP_HD_HS
;133050306;JG_T_TOP_PLN_HS
;133050307;JG_T_TOP_PRT_HS
;133050308;JG_T_TOP_STP_HS
;133050309;JG_T_TOP_CHK_HS
;133050310;JG_T_TOP_2PC_HS
;133050311;JG_D_TOP_HS
;133050401;YG_H_TOP_PLN_HS
;133050402;YG_H_TOP_PRT_HS
;133050403;YG_H_TOP_STP_HS
;133050404;YG_H_TOP_2PC_HS
;133050405;YG_H_TOP_HD_HS
;133050406;YG_T_TOP_PLN_HS
;133050407;YG_T_TOP_PRT_HS
;133050408;YG_T_TOP_STP_HS
;133050409;YG_T_TOP_CHK_HS
;133050410;YG_T_TOP_2PC_HS
;133050411;YG_D_TOP_HS
;133050501;JG_SANDO_PLN
;133050502;JG_SANDO_PRT
;133050503;JG_SANDO_STP
;133050601;YG_SANDO_PLN
;133050602;YG_SANDO_PRT
;133050603;YG_SANDO_STP
;133060101;JG_H_SHRUG_PLN_HS
;133060102;JG_H_SHRUG_PLN_SL
;133060103;JG_H_SHRUG_PLN_FS
;133060104;JG_T_SHRUG_PLN_FS
;133060201;YG_H_SHRUG_PLN_HS
;133060202;YG_H_SHRUG_PLN_SL
;133060203;YG_H_SHRUG_PLN_FS
;133060204;YG_T_SHRUG_PLN_FS
;133070101;JG_KURTI_PLN_FS
;133070102;JG_KURTI_PRT_FS
;133070103;JG_KURTI_FLR_PLN_FS
;133070104;JG_KURTI_FLR_PRT_FS
;133070201;YG_KURTI_PLN_FS
;133070202;YG_KURTI_PRT_FS
;133070203;YG_KURTI_FLR_PLN_FS
;133070204;YG_KURTI_FLR_PRT_FS
;133070301;JG_KURTI_PLN
;133070302;JG_KURTI_PRT
;133070303;JG_KURTI_FLR_PLN
;133070304;JG_KURTI_FLR_PRT
;133070401;YG_KURTI_PLN
;133070402;YG_KURTI_PRT
;133070403;YG_KURTI_FLR_PLN
;133070404;YG_KURTI_FLR_PRT
;133080101;JG_FNC_FROCK_PLN
;133080102;JG_FNC_FROCK_PRT
;133080103;JG_FNC_LNG_FROCK_PLN
;133080104;JG_FNC_LNG_FROCK_PRT
;133080201;YG_FNC_FROCK_PLN
;133080202;YG_FNC_FROCK_PRT
;133080203;YG_FNC_LNG_FROCK_PLN
;133080204;YG_FNC_LNG_FROCK_PRT
;133090101;JG_H_FROCK_PLN
;133090102;JG_H_FROCK_PRT
;133090103;JG_H_LNG_FROCK_PLN
;133090104;JG_H_LNG_FROCK_PRT
;133090105;JG_T_FROCK_PLN
;133090106;JG_T_FROCK_PRT
;133090107;JG_T_LNG_FROCK_PLN
;133090108;JG_T_LNG_FROCK_PRT
;133090201;YG_H_FROCK_PLN
;133090202;YG_H_FROCK_PRT
;133090203;YG_T_FROCK_PLN
;133090204;YG_T_FROCK_PRT
;133100101;JG_JEANS
;133100102;JG_SLK_JEANS
;133100103;JG_FNC_JEANS
;133100104;JG_SLK_FNC_JEANS
;133100105;JG_COL_JEANS
;133100201;YG_JEANS
;133100202;YG_FNC_JEANS
;133100203;YG_COL_JEANS
;133100204;YG_SLK_JEANS
;133100205;YG_SLK_FNC_JEANS
;133110101;JG_TRSR_PRT
;133110102;JG_CRD_TRSR
;133110103;JG_COL_TRSR
;133110201;YG_TRSR_PRT
;133110202;YG_CRD_TRSR
;133110203;YG_COL_TRSR
;133120101;JG_JEGG_PLN
;133120102;JG_JEGG_PRT
;133120201;YG_JEGG_PLN
;133120202;YG_JEGG_PRT
;133130101;JG_COL_LEGG
;133130102;JG_BLK_LEGG
;133130103;JG_LEGG_PRT
;133130104;JG_FNC_LEGG
;133130105;JG_ANK_COL_LEGG
;133130106;JG_ANK_BLK_LEGG
;133130107;JG_ANK_LEGG_PRT
;133130108;JG_FNC_ANK_LEGG
;133130201;YG_COL_LEGG
;133130202;YG_BLK_LEGG
;133130203;YG_LEGG_PRT
;133130204;YG_FNC_LEGG
;133130205;YG_ANK_COL_LEGG
;133130206;YG_ANK_BLK_LEGG
;133130207;YG_ANK_LEGG_PRT
;133130208;YG_FNC_ANK_LEGG
;133140101;JG_H_HAREM_PLN
;133140102;JG_H_HAREM_PRT
;133140103;JG_T_HAREM_PLN
;133140104;JG_T_HAREM_PRT
;133140201;YG_H_HAREM_PLN
;133140202;YG_H_HAREM_PRT
;133140203;YG_T_HAREM_PLN
;133140204;YG_T_HAREM_PRT
;133150101;JG_H_PYJAMA_PLN
;133150102;JG_H_PYJAMA_PRT
;133150103;JG_T_PYJAMA_PLN
;133150104;JG_T_PYJAMA_PRT
;133150201;YG_H_PYJAMA_PLN
;133150202;YG_H_PYJAMA_PRT
;133150203;YG_T_PYJAMA_PLN
;133150204;YG_T_PYJAMA_PRT
;133160101;JG_H_CAPRI_PLN
;133160102;JG_H_CAPRI_PRT
;133160103;JG_T_CAPRI_PLN
;133160104;JG_T_CAPRI_PRT
;133160105;JG_D_CAPRI_PLN
;133160201;YG_H_CAPRI_PLN
;133160202;YG_H_CAPRI_PRT
;133160203;YG_T_CAPRI_PLN
;133160204;YG_T_CAPRI_PRT
;133160205;YG_T_FB_CAPRI_PLN
;133160206;YG_T_FB_CAPRI_PRT
;133160207;YG_D_CAPRI_PLN
;133170101;JG_H_HOT_PANT_PLN
;133170102;JG_H_HOT_PANT_PRT
;133170103;JG_T_HOT_PANT_PLN
;133170104;JG_T_HOT_PANT_PRT
;133170105;JG_D_HOT_PANT
;133170201;YG_H_HOT_PANT_PLN
;133170202;YG_H_HOT_PANT_PRT
;133170203;YG_T_HOT_PANT_PLN
;133170204;YG_T_HOT_PANT_PRT
;133170205;YG_D_HOT_PANT
;133180101;JG_H_SKIRT
;133180102;JG_T_SKIRT_PLN
;133180103;JG_T_SKIRT_PRT
;133180104;JG_T_LNG_SKIRT_PLN
;133180105;JG_T_LNG_SKIRT_PRT
;133180106;JG_D_SKIRT
;133180201;YG_H_SKIRT
;133180202;YG_T_SKIRT_PLN
;133180203;YG_T_SKIRT_PRT
;133180204;YG_T_LNG_SKIRT_PLN
;133180205;YG_T_LNG_SKIRT_PRT
;133180206;YG_D_SKIRT
;133190101;JG_C_SAL_SUIT_PLN
;133190102;JG_C_SAL_SUIT_PRT
;133190103;JG_SYN_SAL_SUIT
;133190104;JG_NET_SAL_SUIT
;133190201;YG_C_SAL_SUIT_PLN
;133190202;YG_C_SAL_SUIT_PRT
;133190203;YG_SYN_SAL_SUIT
;133190204;YG_NET_SAL_SUIT
;133200101;JG_NET_LANCHA_ST
;133200102;JG_LANCHA_ST_PLN
;133200103;JG_LANCHA_ST_PRT
;133200201;YG_NET_LANCHA_ST
;133200202;YG_LANCHA_ST_PLN
;133200203;YG_LANCHA_ST_PRT
;133210101;JG_H/H_ST
;133210102;JG_H/T_ST
;133210103;JG_H/D_ST
;133210104;JG_T/T_ST
;133210105;JG_T/D_ST
;133210201;YG_H/H_ST
;133210202;YG_H/T_ST
;133210203;YG_H/D_ST
;133210204;YG_T/T_ST
;133210205;YG_T/D_ST
;133220101;JG_H/H_HOT_PANT_ST
;133220102;JG_H/T_HOT_PANT_ST
;133220103;JG_H/D_HOT_PANT_ST
;133220104;JG_T/T_HOT_PANT_ST
;133220105;JG_T/D_HOT_PANT_ST
;133220201;YG_H/H_HOT_PANT_ST
;133220202;YG_H/T_HOT_PANT_ST
;133220203;YG_H/D_HOT_PANT_ST
;133220204;YG_T/T_HOT_PANT_ST
;133220205;YG_T/D_HOT_PANT_ST
;133230101;JG_H/H_SKIRT_TOP_ST
;133230102;JG_H/T_SKIRT_TOP_ST
;133230103;JG_H/D_SKIRT_TOP_ST
;133230104;JG_T/T_SKIRT_TOP_ST
;133230105;JG_T/D_SKIRT_TOP_ST
;133230201;YG_H/H_SKIRT_TOP_ST
;133230202;YG_H/T_SKIRT_TOP_ST
;133230203;YG_H/D_SKIRT_TOP_ST
;133230204;YG_T/T_SKIRT_TOP_ST
;133230205;YG_T/D_SKIRT_TOP_ST
;133240101;JG_H_N_SUIT_PLN_FS
;133240102;JG_H_N_SUIT_PRT_FS
;133240103;JG_H_N_SUIT_M&M_FS
;133240104;JG_T_N_SUIT_PLN_FS
;133240105;JG_T_N_SUIT_PRT_FS
;133240106;JG_T_N_SUIT_M&M_FS
;133240107;INACTIVE
;133240108;INACTIVE
;133240109;INACTIVE
;133240201;YG_H_N_SUIT_PLN_FS
;133240202;YG_H_N_SUIT_PRT_FS
;133240203;YG_H_N_SUIT_M&M_FS
;133240204;YG_T_N_SUIT_PLN_FS
;133240205;YG_T_N_SUIT_PRT_FS
;133240206;YG_T_N_SUIT_M&M_FS
;133240207;INACTIVE
;133240208;INACTIVE
;133240209;INACTIVE
;133240301;JG_H_N_SUIT_PLN_HS
;133240302;JG_H_N_SUIT_PRT_HS
;133240303;JG_H_N_SUIT_M&M_HS
;133240304;JG_T_N_SUIT_PLN_HS
;133240305;JG_T_N_SUIT_PRT_HS
;133240306;JG_T_N_SUIT_M&M_HS
;133240307;INACTIVE
;133240308;INACTIVE
;133240309;INACTIVE
;133240401;YG_H_N_SUIT_PLN_HS
;133240402;YG_H_N_SUIT_PRT_HS
;133240403;YG_H_N_SUIT_M&M_HS
;133240404;YG_T_N_SUIT_PLN_HS
;133240405;YG_T_N_SUIT_PRT_HS
;133240406;YG_T_N_SUIT_M&M_HS
;133240407;INACTIVE
;133240408;INACTIVE
;133240409;INACTIVE
;133250101;JG_H_NITY_PLN
;133250102;JG_H_NITY_PRT
;133250103;JG_NITY_SRN_PRT
;133250104;JG_T_NITY_PLN
;133250105;JG_T_NITY_PRT
;133250106;JG_CH_NITY_PLN
;133250107;JG_CH_NITY_PRT
;133250201;YG_H_NITY_PLN
;133250202;YG_H_NITY_PRT
;133250203;YG_NITY_SRN_PRT
;133250204;YG_T_NITY_PLN
;133250205;YG_T_NITY_PRT
;133250206;YG_CH_NITY_PLN
;133250207;YG_CH_NITY_PRT
;133260101;JG_SLIPS
;133260201;YG_SLIPS
;133260301;JG_BLOOMER_PLN
;133260302;JG_BLOOMER_PRT
;133260401;YG_PANTY_PLN
;133260402;YG_PANTY_PRT
;133260403;YG_CH_PANTY_PLN
;133260404;YG_CH_PANTY_PRT
;133260405;YG_PANTY_ST
;133260501;JG_PANTY_ST
;133270101;JG_DUNGRE_SUIT
;133270201;YG_DUNGRE_SUIT
;134040101;JGW_PU_JKT
;134040102;JGW_T_JKT
;134040103;JGW_P_JKT
;134040104;JGW_TWD_JKT
;134040105;JGW_LNG_PU_JKT
;134040106;JGW_LNG_T_JKT
;134040107;JGW_LNG_P_JKT
;134040108;JGW_LNG_TWD_JKT
;134040201;YGW_PU_JKT
;134040202;YGW_T_JKT
;134040203;YGW_P_JKT
;134040204;YGW_TWD_JKT
;134040205;YGW_LNG_PU_JKT
;134040206;YGW_LNG_T_JKT
;134040207;YGW_LNG_P_JKT
;134040208;YGW_LNG_TWD_JKT
;134050101;JGW_SWTR_PLN
;134050102;JGW_SWTR_PLN_WRK
;134050103;JGW_SWTR_STP
;134050104;JGW_FNC_SWTR
;134050105;JGW_FNC_SWTR_WRK
;134050106;JGW_LNG_SWTR_PLN
;134050107;JGW_LNG_SWTR_PLN_WRK
;134050108;JGW_LNG_SWTR_STP
;134050109;JGW_LNG_FNC_SWTR
;134050110;JGW_LNG_FNC_SWTR_WRK
;134050201;YGW_SWTR_PLN
;134050202;YGW_SWTR_PLN_WRK
;134050203;YGW_SWTR_STP
;134050204;YGW_FNC_SWTR
;134050205;YGW_FNC_SWTR_WRK
;134050206;YGW_LNG_SWTR_PLN
;134050207;YGW_LNG_SWTR_PLN_WRK
;134050208;YGW_LNG_SWTR_STP
;134050209;YGW_LNG_FNC_SWTR
;134050210;YGW_LNG_FNC_SWTR_WRK
;134060101;JGW_TOP_PLN
;134060102;JGW_TOP_STP
;134060103;JGW_FNC_TOP
;134060104;JGW_LNG_TOP_PLN
;134060105;JGW_LNG_TOP_STP
;134060106;JGW_LNG_FNC_TOP
;134060107;JGW_TOP_HD
;134060108;JGW_TOP_FO
;134060201;YGW_TOP_PLN
;134060202;YGW_TOP_STP
;134060203;YGW_FNC_TOP
;134060204;YGW_LNG_TOP_PLN
;134060205;YGW_LNG_TOP_STP
;134060206;YGW_LNG_FNC_TOP
;134060207;YGW_TOP_HD
;134060208;YGW_TOP_FO
;134060301;JGW_FLC_TOP
;134060302;JGW_FLC_TOP_HD
;134060303;JGW_FLC_TOP_FO
;134060401;YGW_FLC_TOP
;134060402;YGW_FLC_TOP_HD
;134060403;YGW_FLC_TOP_FO
;134060501;JGW_SKEEVY_RN
;134060502;JGW_SKEEVY_HN
;134060503;JGW_SKEEVY_FO
;134060504;JGW_SKEEVY_HD
;134060601;YGW_SKEEVY_RN
;134060602;YGW_SKEEVY_HN
;134060603;YGW_SKEEVY_FO
;134060604;YGW_SKEEVY_HD
;134070101;JGW_WLN_SHRUG
;134070201;YGW_WLN_SHRUG
;134080101;JGW_WLN_PONCHO_PLN
;134080102;JGW_WLN_PONCHO_PRT
;134080201;YGW_WLN_PONCHO_PLN
;134080202;YGW_WLN_PONCHO_PRT
;134090101;JGW_KURTI_PLN
;134090102;JGW_KURTI_PLN_WRK
;134090103;JGW_KURTI_PRT
;134090104;JGW_KURTI_PRT_WRK
;134090201;YGW_KURTI_PLN
;134090202;YGW_KURTI_PLN_WRK
;134090203;YGW_KURTI_PRT
;134090204;YGW_KURTI_PRT_WRK
;134100101;JGW_COL_LEGG
;134100102;JGW_BLK_LEGG
;134100103;JGW_FNC_LEGG
;134100201;YGW_COL_LEGG
;134100202;YGW_BLK_LEGG
;134100203;YGW_FNC_LEGG
;134110101;JGW_FLC_PYJAMA_PLN
;134110102;JGW_P_PYJAMA_PLN
;134110201;YGW_FLC_PYJAMA_PLN
;134110202;YGW_P_PYJAMA_PLN
;134120101;JGW_FLC_T_SUIT
;134120102;JGW_FLC_T_SUIT_FZIP
;134120103;JGW_FLC_T_SUIT_HD
;134120201;YGW_FLC_T_SUIT
;134120202;YGW_FLC_T_SUIT_FZIP
;134120203;YGW_FLC_T_SUIT_HD
;134120301;JGW_TRC_T_SUIT
;134120302;JGW_TRC_T_SUIT_HD
;134120401;YGW_TRC_T_SUIT
;134120402;YGW_TRC_T_SUIT_HD
;134130101;JGW_H/H_DUNGRE_SUIT
;134130102;JGW_H/T_DUNGRE_SUIT
;134130103;JGW_H/D_DUNGRE_SUIT
;134130104;JGW_T/T_DUNGRE_SUIT
;134130105;JGW_T/D_DUNGRE_SUIT
;134130201;YGW_H/H_DUNGRE_SUIT
;134130202;YGW_H/T_DUNGRE_SUIT
;134130203;YGW_H/D_DUNGRE_SUIT
;134130204;YGW_T/T_DUNGRE_SUIT
;134130205;YGW_T/D_DUNGRE_SUIT
;134140101;JGW_ST_RN
;134140102;JGW_ST_HN
;134140103;JGW_ST_FN
;134140104;JGW_ST_HD
;134140105;JGW_ST_FO
;134140201;YGW_ST_RN
;134140202;YGW_ST_HN
;134140203;YGW_ST_FN
;134140204;YGW_ST_HD
;134140205;YGW_ST_FO
;134150101;JGW_COL_THRM_L
;134150102;JGW_WHT_THRM_L
;134150201;YGW_COL_THRM_L
;134150202;YGW_WHT_THRM_L
;134150301;JGW_COL_THRM_U
;134150302;JGW_WHT_THRM_U
;134150401;YGW_COL_THRM_U
;134150402;YGW_WHT_THRM_U
;134160101;KGW_CAP
;134160102;KGW_CAP_ST
;134170101;JGW_WLN_FROCK
;134170201;YGW_WLN_FROCK
;135040101;IB_SHIRT_PLN_FS
;135040102;IB_SHIRT_PRT_FS
;135040103;IB_SHIRT_STP_FS
;135040104;IB_SHIRT_CHK_FS
;135040105;IB_SHIRT_F_ZIP_FS
;135040106;IB_SHIRT_HD_FS
;135040107;IB_D_SHIRT_FS
;135040201;IB_SHIRT_PLN_HS
;135040202;IB_SHIRT_PRT_HS
;135040203;IB_SHIRT_STP_HS
;135040204;IB_SHIRT_CHK_HS
;135040205;IB_SHIRT_F_ZIP_HS
;135040206;IB_D_SHIRT_HS
;135050101;IB_T_SHIRT_RN_FS
;135050102;IB_T_SHIRT_FN_FS
;135050103;IB_T_SHIRT_HD_FS
;135050104;IB_T_SHIRT_FZIP_FS
;135050105;IB_T_SHIRT_PN_FS
;135050106;IB_T_T_SHIRT_FS
;135050201;IB_T_SHIRT_RN_HS
;135050202;IB_T_SHIRT_FN_HS
;135050203;IB_T_SHIRT_HD_HS
;135050204;IB_T_SHIRT_FZIP_HS
;135050205;IB_T_SHIRT_PN_HS
;135050206;IB_T_T_SHIRT_HS
;135050207;IB_T_SHIRT_SL
;135060101;IG_HT_TOP_FS
;135060102;IG_HT_TOP_HS
;135060103;IG_HT_TOP_SL
;135060201;IG_H_TOP_PLN_FS
;135060202;IG_H_TOP_PRT_FS
;135060203;IG_T_TOP_PLN_FS
;135060204;IG_T_TOP_PRT_FS
;135060301;IG_H_TOP_PLN_HS
;135060302;IG_H_TOP_PRT_HS
;135060303;IG_T_TOP_PLN_HS
;135060304;IG_T_TOP_PRT_HS
;135060401;IG_H_TOP_PLN_SL
;135060402;IG_H_TOP_PRT_SL
;135060403;IG_T_TOP_PLN_SL
;135060404;IG_T_TOP_PRT_SL
;135070101;IG_FNC_FROCK_PLN_FS
;135070102;IG_FNC_FROCK_PRT_FS
;135070201;IG_FNC_FROCK_PLN
;135070202;IG_FNC_FROCK_PRT
;135080101;IG_H_FROCK_PLN_FS
;135080102;IG_H_FROCK_PRT_FS
;135080103;IG_T_FROCK_PLN_FS
;135080104;IG_T_FROCK_PRT_FS
;135080201;IG_H_FROCK_PLN
;135080202;IG_H_FROCK_PRT
;135080203;IG_T_FROCK_PLN
;135080204;IG_T_FROCK_PRT
;135080205;IG_D_FROCK
;135090101;IB_C_TRSR
;135090102;IB_CRD_TRSR
;135090103;IB_COL_TRSR
;135090201;IG_C_TRSR
;135090202;IG_CRD_TRSR
;135090203;IG_COL_TRSR
;135100101;IB_JEANS
;135100102;IB_SLK_JEANS
;135100103;IB_FNC_JEANS
;135100104;IB_COL_JEANS
;135100201;IG_JEANS
;135100202;IG_SLK_JEANS
;135100203;IG_FNC_JEANS
;135100204;IG_COL_JEANS
;135110101;IB_H_PYJAMA
;135110102;IB_T_PYJAMA
;135110103;IB_P_PYJAMA
;135110201;IG_H_PYJAMA
;135110202;IG_T_PYJAMA
;135110203;IG_P_PYJAMA
;135120101;IB_H_JAMAICAN
;135120102;IB_T_JAMAICAN
;135120103;IB_P_JAMAICAN
;135120104;IB_D_JAMAICAN
;135130101;IB_H_HALF_PANT
;135130102;IB_T_HALF_PANT
;135130103;IB_D_HALF_PANT
;135140101;IG_H_HOT_PANT
;135140102;IG_T_HOT_PANT
;135140103;IG_D_HOT_PANT
;135150101;IG_H_SKIRT_PLN
;135150102;IG_H_SKIRT_PRT
;135150103;IG_T_SKIRT_PLN
;135150104;IG_T_SKIRT_PRT
;135150105;IG_D_SKIRT
;135160101;IB_DHOTI_KURTA
;135160201;IG_LANCHA_ST
;135170101;IB_H/H_B_SUIT_FS
;135170102;IB_H/T_B_SUIT_FS
;135170103;IB_H/D_B_SUIT_FS
;135170104;IB_T/T_B_SUIT_FS
;135170105;IB_T/D_B_SUIT_FS
;135170201;IB_H/H_B_SUIT_HS
;135170202;IB_H/T_B_SUIT_HS
;135170203;IB_H/D_B_SUIT_HS
;135170204;IB_T/T_B_SUIT_HS
;135170205;IB_T/D_B_SUIT_HS
;135170301;IB_H/H_B_SUIT_SL
;135170302;IB_H/T_B_SUIT_SL
;135170303;IB_H/D_B_SUIT_SL
;135170304;IB_T/T_B_SUIT_SL
;135170305;IB_T/D_B_SUIT_SL
;135180101;IB_H/H_DUNGRE_SUIT
;135180102;IB_H/T_DUNGRE_SUIT
;135180103;IB_H/D_DUNGRE_SUIT
;135180104;IB_T/T_DUNGRE_SUIT
;135180105;IB_T/D_DUNGRE_SUIT
;135180201;IG_H/H_DUNGRE_SUIT
;135180202;IG_H/T_DUNGRE_SUIT
;135180203;IG_H/D_DUNGRE_SUIT
;135180204;IG_T/T_DUNGRE_SUIT
;135180205;IG_T/D_DUNGRE_SUIT
;135190101;IG_H/H_ST_FS
;135190102;IG_H/T_ST_FS
;135190103;IG_H/D_ST_FS
;135190104;IG_T/T_ST_FS
;135190105;IG_T/D_ST_FS
;135190201;IG_H/H_ST
;135190202;IG_H/T_ST
;135190203;IG_H/D_ST
;135190204;IG_T/T_ST
;135190205;IG_T/D_ST
;135200101;IG_H/H_HOT_PANT_ST
;135200102;IG_H/T_HOT_PANT_ST
;135200103;IG_H/D_HOT_PANT_ST
;135200104;IG_T/T_HOT_PANT_ST
;135200105;IG_T/D_HOT_PANT_ST
;135210101;IG_H/H_SKIRT_TOP_ST
;135210102;IG_H/T_SKIRT_TOP_ST
;135210103;IG_H/D_SKIRT_TOP_ST
;135210104;IG_T/T_SKIRT_TOP_ST
;135210105;IG_T/D_SKIRT_TOP_ST
;135220101;IB_H_N_SUIT_FS
;135220102;IB_T_N_SUIT_FS
;135220103;IB_CH_N_SUIT_FS
;135220201;IG_H_N_SUIT_FS
;135220202;IG_T_N_SUIT_FS
;135220203;IG_CH_N_SUIT_FS
;135220301;IB_H_N_SUIT_HS
;135220302;IB_T_N_SUIT_HS
;135220303;IB_CH_N_SUIT_HS
;135220401;IG_H_N_SUIT_HS
;135220402;IG_T_N_SUIT_HS
;135220403;IG_CH_N_SUIT_HS
;135230101;IB_VEST
;135230201;IB_SANDO_PLN
;135230202;IB_SANDO_PRT
;135230301;IG_SLIPS_PLN
;135230302;IG_SLIPS_PRT
;135240101;KI_BIB_PLN
;135240102;KI_BIB_PRT
;135240201;KI_APRON_PLN
;135240202;KI_APRON_PRT
;135240301;KI_HANKY
;135240302;KI_HANKY_ST
;135240401;KI_TOWEL_PLN
;135240402;KI_TOWEL_PRT
;135240501;KI_BABY_SHEET_PLN
;135240502;KI_BABY_SHEET_PRT
;135240601;KI_BED_SHEET_PLN
;135240602;KI_BED_SHEET_PRT
;135240701;KI_LANGOT
;135240702;KI_LANGOT_ST
;135240801;KI_BLOOMER_PLN
;135240802;KI_BLOOMER_PRT
;135240803;KI_BLOOMER_ST
;135240901;KI_JHABLA_ST
;135241001;KI_GIFT_ST_PLN
;135241002;KI_GIFT_ST_PRT
;135241003;KI_GIFT_ST_M&M
;135241101;KI_PILLOW
;135241102;KI_FNC_PILLOW
;135241201;KI_BOTTLE_COVER
;135241301;KI_MOSQUITO_NET
;135241401;KI_CAP
;135250101;IB_H_BERMUDA
;136040101;IBW_PU_JKT_FS
;136040102;IBW_T_JKT_FS
;136040103;IBW_P_JKT_FS
;136040104;IBW_FNC_JKT_FS
;136040105;IBW_TWD_JKT_FS
;136040201;IBW_PU_JKT_SL
;136040202;IBW_T_JKT_SL
;136040203;IBW_P_JKT_SL
;136040204;IBW_FNC_JKT_SL
;136040205;IBW_TWD_JKT_SL
;136040301;IGW_PU_JKT_FS
;136040302;IGW_T_JKT_FS
;136040303;IGW_P_JKT_FS
;136040304;IGW_FUR_JKT_FS
;136040305;IGW_FNC_JKT_FS
;136040306;IGW_TWD_JKT_FS
;136040401;IGW_PU_JKT_SL
;136040402;IGW_T_JKT_SL
;136040403;IGW_P_JKT_SL
;136040404;IGW_FUR_JKT_SL
;136040405;IGW_FNC_JKT_SL
;136040406;IGW_TWD_JKT_SL
;136050101;IBW_SWTR_PLN
;136050102;IBW_SWTR_STP
;136050103;IBW_FNC_SWTR
;136050104;IBW_SWTR_FZIP
;136050105;IBW_SWTR_HD
;136050106;IBW_SWTR_FO
;136050201;IGW_SWTR_PLN
;136050202;IGW_SWTR_STP
;136050203;IGW_FNC_SWTR
;136050204;IGW_SWTR_FZIP
;136050205;IGW_SWTR_HD
;136050206;IGW_SWTR_FO
;136060101;IBW_FLC_T_SHIRT_RN
;136060102;IBW_FLC_T_SHIRT_VN
;136060103;IBW_FLC_T_SHIRT_FN
;136060104;IBW_FLC_T_SHIRT_HD
;136060105;IBW_FLC_T_SHIRT_FZIP
;136060106;IBW_FLC_T_SHIRT_PN
;136060107;IBW_FLC_P_T_SHIRT
;136060108;IBW_FLC_T_SHIRT_SL
;136070101;KIG_FLC_TOP_RN
;136070102;KIG_FLC_TOP_FN
;136070103;KIG_FLC_TOP_HD
;136070104;KIG_FLC_TOP_FZIP
;136070201;IGW_PONCHO
;136070301;IGW_SKEEVY
;136070401;IGW_SHRUG
;136080101;IGW_WLN_FROCK
;136090101;KIW_FLC_PYJAMA
;136090102;KIW_TRC_PYJAMA
;136090103;KIW_P_PYJAMA
;136090104;KIW_WLN_PYJAMA
;136090105;KIW_SHR_PYJAMA
;136090106;KIW_ANTP_PYJAMA
;136100101;IBW_FLC_B_SUIT
;136100102;IBW_P_B_SUIT
;136100103;IBW_WLN_B_SUIT
;136100104;IBW_SHR_B_SUIT
;136100105;IBW_ANTP_B_SUIT
;136100106;IBW_FUR_B_SUIT
;136100107;IBW_PF_B_SUIT
;136110101;IGW_ST_RN
;136110102;IGW_ST_HN
;136110103;IGW_ST_FN
;136110104;IGW_ST_HD
;136110105;IGW_ST_FO
;136120101;KIW_WHT_THRM_L
;136120102;KIW_COL_THRM_L
;136120201;KIW_WHT_THRM_U
;136120202;KIW_COL_THRM_U
;136130101;KIW_WLN_GIFT_ST
;136130102;KIW_FLC_GIFT_ST
;136130103;KIW_FUR_GIFT_ST
;136130104;KIW_SHR_GIFT_ST
;136130105;KIW_ANTP_GIFT_ST
;136130201;KIW_BLANKET_PLN
;136130202;KIW_BLANKET_PRT
;136130301;KIW_SLEEP_BAG_PLN
;136130302;KIW_SLEEP_BAG_PRT
;136130303;KIW_FNC_SLEEP_BAG
;136130401;KIW_CAP_PLN
;136130402;KIW_CAP_PRT
;136130403;KIW_CAP_MNKY
;136130501;KIW_GLOVES
;136130502;KIW_GLOVES_CF
;136130601;KIW_VEST
;221000001;HF_DF_LAUNDRY BAG
;221000004;HF_DF_CURTAIN
;221000005;HF_DF_CUSHION_IN
;221000008;HF_DF_TABLE MAT
;221000009;HF_DF_WALL HANGIN_IN
;221000011;HF_DF_RUGS
;221000014;HF_DF_CURTAIN_FAB_IN
;221000015;HF_DF_SOFA_FABRIC_IN
;221000016;HF_DF_RUGS RUNNER_IN
;221000017;HF_DF_RUGS DARI_IN
;222000001;HF_BF_PILLOW_IN
;222000005;HF_BF_MOSQUIT NET_IN
;222000006;HF_BF_TOP SHEET
;222000007;HF_BF_BLANKET
;222000009;HF_BF_BED SPREAD
;223000001;HF_C_CNTR TABLECO_IN
;223000002;HF_C_CUSHION COVER
;223000003;HF_C_DINNING COVE_IN
;223000005;HF_C_PILLOW COVER
;223000008;HF_C_APPLIANCE CO_IN
;224000001;HF_KF_KITCHEN NAPKIN
;224000002;HF_C_OVEN GLOVES_IN
;224000003;HF_C_APRON
;224000004;HF_KF_POT HOLDER_IN
;225000001;HF_T_FACE TOWEL
;225000002;HF_T_HAND TOWEL
;225000003;HF_T_BABY TOWEL
;225000004;HF_T_WASHBASIN TOWEL
;225000005;HF_T_BATH TOWEL
;225000006;HF_T_GAMCHA
;226000001;HF_BTHRF_SLIPER_IN
;231010001;SO_C_BAT_IN
;231010002;SO_C_BALLS_IN
;231010012;SO_C_CRICKET SET_IN
;231020001;SO_I_BASKET BALL
;231020002;SO_I_FOOTBALL
;231030001;SO_T_RACQUETS
;231030002;SO_T_TENNIS BALLS
;231040001;SO_O_BASE BAT_IN
;231040003;SO_O_FLYING DISC_IN
;231040010;SO_O_RUBBER RING_IN
;231040011;SO_O_SCOOTY_IN
;232010001;SI_G_CAROM BOARD_IN
;232010005;SI_G_DART BOARD_IN
;232020001;SI_S_ROLLER SKATE_IN
;232030001;SI_S_SWIMMING GOG_IN
;232050001;SI_T_T.T BAT_IN
;232060001;SI_R_BICYCLE_IN
;232070001;SI_BADMINTON RACK
;232070002;SI_CORK_IN
;232070003;SI_BASKE BALL BOA_IN
;232070005;SI_BOWLING_IN
;232070006;SI_PLASTIC_SET
;232070007;SI_SOFT_BALL
;233010001;SF_SA_WRIST BAND_IN
;233010003;SF_SA_FOOT PUMP_IN
;234010001;SF_FI_DIPS STAND_IN
;234010004;SF_FI_POWER GRIP_IN
;234010007;SF_FI_SKIPPING RO_IN
;234020001;SF_FI_EXERCIS MAT_IN
;245010001;T_ST_TEDDY BEAR
;245010003;T_ST_DOG
;245010004;T_ST_OTHR ANIMALS
;245020001;T_ST_DOLLS
;245030001;T_ST_CUSHIONSPILO_IN
;245030002;T_ST_SOFT BALLS
;245030003;T_ST_CAR HANGINGS_IN
;245030004;T_ST_BAG_IN
;246010001;T_NS_I_HIT-ME_IN
;246010002;T_INFLATABLE BALS_IN
;246010003;T_I_CHAIR_IN
;246010004;T_I_CHARACTER_IN
;246020001;T_DFA_DOLLS & ACC_IN
;246020002;T_DFA_DOLL HOUSE_IN
;246030001;T_RO_BIKE_IN
;246030002;T_RO_CAR_IN
;246030004;T_RO_TRICYCLE_IN
;246040001;T_AL_VIDE_COM_GAM_IN
;246040002;T_AL_PUZZLE_IN
;246040005;T_AL_INFANT TOYS_IN
;246040006;T_AL_WATER GAME_IN
;246050002;T_B_PLASTIC_IN
;246060001;T_BG_EDUCATIONAL_IN
;246060002;T_BG_ENTERTAINMEN_IN
;246070002;T_MT_CAR_IN
;246070003;T_MT_ANIMAL_IN
;246070004;T_MT_BIKE_IN
;246070005;T_MT_PLANE_IN
;246070006;T_MT_TRAIN_IN
;246070007;T_MT_MUSICAL_IN
;246080001;T_BO_B_CAR_IN
;246080002;T_BO_B_BIKE_IN
;246080003;T_BO_B_PLANE_IN
;246080004;T_BO_B_TRAIN_IN
;246080005;T_BO_B_ANIMAL_IN
;246080006;T_BO_ROBOT_IN
;246080007;T_BO_MUSIC INSTRU_IN
;246090001;T_P_PULL ALONG_IN
;246090002;T_P_ACTIVITY_IN
;246100003;T_OT_ARROW_IN
;246100004;T_OT_PLAY DOUGH_IN
;246110001;T_I_RATTLE_IN
;246110004;T_I_SQUZEE_IN
;246110008;T_I_DOCTOR SET_IN
;246110009;T_I_FISHING SET_IN
;246110010;T_I_GUN_IN
;246110011;T_I_HORROR MASK_IN
;246110012;T_I_KITCHEN SET_IN
;246110015;T_I_BABY SWING_IN
;246110016;T_I_PRAM_IN
;246110017;T_I_STROLLER_IN
;246110018;T_I_WALKER_IN
;246110019;T_I_TRICYCLE_IN
;246110024;T_I_CARRY COT_IN
;251010001;LS_M_A_BELT
;251010002;LS_M_A_SOCKS
;251010003;LS_M_A_HANDKERCHIEF
;251010004;LS_M_A_TIE
;251010005;LS_M_A_WALLET
;251010010;LS_M_A_WNTR_SOCKS
;252010001;LS_W_HA_COMB_IN
;252010002;LS_W_HA_HAIRBRUSH_IN
;252010004;LS_W_HA_HAIRCLUTC_IN
;252010005;LS_W_HA_RUBBER BA_IN
;252010006;LS_W_HA_HAIRBAND_IN
;252010007;LS_W_HA_BABYCLIP_IN
;252020001;LS_W_PI_HANKY
;252020003;LS_W_PI_PURSE
;252020004;LS_W_PI_BELT
;252020006;LS_W_PI_SOCKS
;252020007;LS_W_PI_WALLET
;252020013;LS_W_PI_WNTR_SOCK
;252020014;LS_W_PI_COTTON_JHOLA
;253010001;LS_F_DEO
;253010002;LS_F_PERFUME
;253010003;LS_F_ROOM FRESHENER
;254010002;LS_OT_MENS SNGLS
;254010003;LS_OT_LADIES SNGLS
;254020002;LS_OT_T_LADIES WATCH
;254020003;LS_OT_T_MEN WATCH
;255010001;LS_S_MENS UMBRELLA
;255010002;LS_S_LADIES UMBRELLA
;271010001;FW_MF_FORMALSHOES
;271020001;FW_MF_CASUAL SHOES
;271020002;FW_MF_CASUAL SANDAL
;271020003;FW_MF_BOOT
;271030001;FW_MF_SLIPPER
;272010004;FW_WF_CHAPPAL
;272020003;FW_WF_CSL BALLY
;272040001;FW_WF_SLIPPER
;272040002;FW_WF_FUR_SLIPPER
;272050001;FW_WF_ BOOT
;273010001;FW_B_INFANT  SANDAL
;273010002;FW_B_INFANT_BOOTY
;273010003;FW_W_INFANT_BOOTY
;273020005;FW_YB_SLIPPER
;273030001;FW_G_YOUNG SHOES
;273030002;FW_G_YOUNG  SANDAL
;273030007;FW_YG_BALLY_IN
;273030009;FW_YG_W_BOOT_IN
;273040001;FW_B_INFANT  SHOE
;273040002;FW_B_JUNIOR  SANDAL
;273040004;FW_B_YOUNG SANDAL
;273040005;FW_B_JUNIOR SLIPP
;273050001;FW_G_INFANT SHOE
;273050002;FW_G_INFANT  SAND_IN
;273050003;FW_G_JUNIOR  SHOE
;273050004;FW_G_JUNIOR  SANDAL
;273050005;FW_G_JUNIOR SLIPPER
;273050007;FW_JG_W_BOOT_IN
;273050008;FW_JG_BALLY_IN
;274010001;FW_S_M_SPORT SHOES
;274020001;FW_S_L_SPORT SHOES
;274030001;FW_B_JUNIOR  SHOES
;274050001;FW_B_YOUNG SHOE
;275010001;FW_FA_ BRUSH_IN
;275010002;FW_FA_ CLEANER_IN
;275010003;FW_FA_ POLISH_IN
;275010004;FW_FA_ SHINER_IN
;282010001;L_BP_SCHOOL BAG_IN
;282030001;L_FILE BAG_IN
;282060001;L_SCHOOL BAG


