# ImpEx for Importing Categories into Merchandise Store
   
# Macros / Replacement Parameter definitions
$productCatalog=v2kartProductCatalog
   
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
   
 INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion;
;categories;;;

# insert categories level one
INSERT_UPDATE Category;code[unique=true];mcCodes(code);allowedPrincipals(uid)[default='customergroup'];$catalogVersion;
;fragrances;;;
;home_furnishing;;;
;kids;;;
;luggage;;;
;men;;;
;sports_and_fitness;246010001,246010002,246010003,246010004;;;
;toys_and_games;232010001,232010005,246060001,246060002,246050002;;;
;women;;;

# insert first level category relation
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;fragrances;categories
;home_furnishing;categories
;kids;categories
;luggage;categories
;men;categories
;sports_and_fitness;categories
;toys_and_games;categories
;women;categories

# insert second level category relation
INSERT_UPDATE Category;code[unique=true];mcCodes(code);allowedPrincipals(uid)[default='customergroup'];$catalogVersion;
;men_accessories;114070101,114070102,114070103;;;
;women_accessories;;;
;backpacks_and_bags;;;
;bath_linen;;;
;bed_linen;;;
;boys_clothing;;;
;boys_winter_wear;;;
;men_casual_lowers;;;
;women_casual_lowers;;;
;men_casual_uppers;;;
;women_casual_uppers;;;
;covers_linen;;;
;men_ethnic_wear;115060101,115060102,115060103,115060201,115060202;;;
;women_ethnic_wear;;;
;fitness;;;
;men_footwear;;;
;women_footwear;;;
;kids_footwear;;;
;formal_wear;;;
;fragrances;;;
;games;;;
;girls_clothing;;;
;girls_winter_wear;;;
;home_decor;;;
;infant_clothing;;;
;infant_winter_wear;;;
;innerwear;;;
;kitchen_linen;;;
;nightwear_and_lingeries;;;
;party_wear;;;
;pouch_and_cases;;;
;sports;;;
;suitcase_and_trolleys;;;
;table_and_living_linen;;;
;toys;;;
;men_winter_wear;;;
;women_winter_wear;;;

# insert first level category relation
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;bath_linen;home_furnishing
;bed_linen;home_furnishing
;covers_linen;home_furnishing
;home_decor;home_furnishing
;kitchen_linen;home_furnishing
;table_and_living_linen;home_furnishing

;boys_clothing;kids
;boys_winter_wear;kids
;kids_footwear;kids
;girls_clothing;kids
;girls_winter_wear;kids
;infant_clothing;kids
;infant_winter_wear;kids

;backpacks_and_bags;luggage
;pouch_and_cases;luggage
;suitcase_and_trolleys;luggage

;men_accessories;men
;men_casual_lowers;men
;men_casual_uppers;men
;men_ethnic_wear;men
;men_footwear;men
;formal_wear;men
;party_wear;men
;men_winter_wear;men
;innerwear;men

;toys;toys_and_games
;games;toys_and_games

;women_accessories;women
;women_footwear;women
;women_casual_lowers;women
;women_ethnic_wear;women
;women_casual_uppers;women
;women_winter_wear;women
;nightwear_and_lingeries;women

;fitness;sports_and_fitness
;sports;sports_and_fitness


# insert second level category relation
INSERT_UPDATE Category;code[unique=true];mcCodes(code);allowedPrincipals(uid)[default='customergroup'];$catalogVersion;
;boys_winter_accessories;132110101,132110102;;;
;girls_winter_accessories;134160101,134160102;;;
;infant_accessories;135240101,135240102,135240201,135240202,135240301,135240302,135240401,135240402,135240501,135240502,135240601,135240602,135240701,135240702,135240801,135240802,135240803,135240901,135241001,135241002,135241003,135241101,135241102,135241201,135241301,135241401;;;
;infant_winter_accessories;136130101,136130102,136130103,136130104,136130105,136130201,136130202,136130301,136130302,136130303,136130401,136130402,136130403,136130501,136130502,136130601;;;
;men_winter_accessories;;;
;women_winter_accessories;123160201,123160202,123160401;;;
;footwear_accessories;275010001,275010002,275010003,275010004;;;
;appliances_covers;223000008;;;
;aprons;224000003;;;
;artificial_jewellery;;;
;boys_baba_suits;131130101,131130102,131130103,131130104,131130105,131130201,131130202,131130203,131130204,131130205,131130301,131130302,131130303,131130304,131130305,131130401,131130402,131130403,131140101,131140102,131140103,131140201,131140202,131140203,131150101,131150102,131150201,131150202,131190101,131190201;;;
;boys_winter_baba_suits;132080101,132080102,132080103,132080104;;;
;infant_winter_baba_suits;;;
;infant_baba_suits;135170101,135170102,135170103,135170104,135170105,135170201,135170202,135170203,135170204,135170205,135170301,135170302,135170303,135170304,135170305;;;
;baby_towels;225000003;;;
;back_packs;282010001;;;
;badminton_racket_and_accessories;232070001;;;
;bath_gowns;;;
;bath_towels;225000005;;;
;battery_operated_toys;246080001,246080002,246080003,246080004,246080005,246080006,246080007;;;
;bean_bags;;;
;bed_sheets_and_bed_spreads;222000009;;;
;bellies;272020003;;;
;men_belts;251010001;;;
;women_belts;252020004;;;
;bermudas;113070101,113070102,113070103,113070201,113070202,113070203,113070204,113070205,113070206,113070207,113070208,113070301,113070401,113080101,113080102,113080103;;;
;blankets;222000007;;;
;party_wear_blazers;115030101,115030102,115030103,115030104,115030201;;;
;women_winter_wear_blazers;123060101,123060102,123060201;;;
;board_games;;;
;men_boots;271020003;;;
;women_boots;272050001;;;
;boys_sandals;273040002,273040004;;;
;boys_shoes;274030001,274050001;;;
;bras;125010101,125010102,125010104,125010105,125010106,125010107,125010201,125010202,125010203,125010301,125010302,125010304,125010305,125010306,125010401,125010501,125010601;;;
;briefs_and_vests;113030101,113030102,113030103,113030104,113030105,113030106,113030107,113030108,113030201,113030202,113030203,113030301,113030302,113030303,113030304,113030305,113030306,113030307,113030308,113030309,113030310,113030311,113030312,113030313,113030314,113030401,113030402,113030501,113030601,113030701,113030702,113030703,113030704,113030801;;;
;girls_capris;133160101,133160102,133160103,133160104,133160105,133160201,133160202,133160203,133160204,133160205,133160206,133160207;;;
;women_capris;122060101,122060102,122060201,122060202,122060205,122060301,122060401;;;
;carpets;;;
;casual_shirts;111010101,111010102,111010103,111010104,111010105,111010106,111010107,111010108,111010109,111010201,111010202,111010203,111010204,111010205,111010206,111010207,111010208,111010209,111010301,111010401,111010501;;;
;casual_shoes;271020001;;;
;clubwear_shirts;;;
;cotton_bags;252020014;;;
;cricket_and_tennis_balls;231010002,232070002;;;
;cricket_bats;231010001,231010012;;;
;curtains;221000004,221000014;;;
;cushion_covers;223000002;;;
;cushions;221000005;;;
;deodrants;253010001;;;
;dip_stands;;;
;dolls_and_accessories;246020001,246020002;;;
;women_winter_dress_materials;123150101;;;
;women_ethinic_dress_materials;121050101,121050102,121050103,121050104,121050105,121050106,121050107,121050108;;;
;duffle_trolleys;;;
;duffles;;;
;dungaree_suits;135180101,135180102,135180103,135180104,135180105,135180201,135180202,135180203,135180204,135180205;;;
;ethnic_wear;;;
;exercise_mats;234020001;;;
;file_bags;282030001;;;
;fitness_equipments;232030001,234010001,234010004,234010007;;;
;men_flip_flops;271030001;;;
;women_flip_flops;272040001;;;
;footballs_and_other_balls;231020001,231020002,232070003,232070005,232070007;;;
;formal_shirts;111020101,111020102,111020103,111020104,111020105,111020201,111020202,111020203,111020301,111020302,111020401;;;
;formal_shoes;271010001;;;
;formal_trousers;112010201,112010202;;;
;girls_frocks;133080101,133080102,133080103,133080104,133080201,133080202,133080203,133080204,133090101,133090102,133090103,133090104,133090105,133090106,133090107,133090108,133090201,133090202,133090203,133090204;;;
;girls_winter_frocks;134170101,134170201;;;
;infant_frocks;135070101,135070102,135070201,135070202,135080101,135080102,135080103,135080104,135080201,135080202,135080203,135080204,135080205;;;
;infant_winter_frocks;136080101;;;
;girls_sandals;273030002,273050004;;;
;girls_shoes;273030001,273050003;;;
;gloves_and_pot_holders;224000002,224000004;;;
;hair_accessories;252010001,252010002,252010004,252010005,252010006,252010007;;;
;hand_and_face_towels;225000001,225000002;;;
;men_handkerchiefs;251010003;;;
;women_handkerchiefs;252020001;;;
;handy_pouches;;;
;men_homewears;;;
;women_homewears;;;
;hot_pants;122080101,122080102,122080201,122080202,122080301,122080302,122080401;;;
;infant_toys;246110001,246110004,246110008,246110009,246110010,246110011,246110012,246110015,246110016,246110017,246110018,246110019,246110024;;;
;infants_sandals;273010001,273010002,273010003,273050002;;;
;infants_shoes;273050001,273040001;;;
;boys_winter_jackets;;;;
;girls_winter_jackets;134040101,134040102,134040103,134040104,134040105,134040106,134040107,134040108,134040201,134040202,134040203,134040204,134040205,134040206,134040207,134040208;;;
;infant_winter_jackets;136040101,136040102,136040103,136040104,136040105,136040201,136040202,136040203,136040204,136040205,136040301,136040302,136040303,136040304,136040305,136040306,136040401,136040402,136040403,136040404,136040405,136040406;;;
;men_winter_jackets;114010101,114010102,114010103,114010104,114010105,114010201,114010202,114010203,114010204,114010205,114010301,114010302,114010401,114010501,114010601,114010701,114010801;;;
;women_winter_jackets;123040101,123040102,123040103,123040104,123040105,123040106,123040107,123040108,123040201,123040202,123040203,123040204,123040301;;;
;boys_jamaicans;131090101,131090102,131090103,131090104,131090105,131090106,131090107,131090108,131090109,131090110,131090111,131090112,131090201,131090202,131090203,131090204,131090205,131090206,131090207,131090208,131090209,131090210,131090211,131090212;;;
;infant_jamaicans;135120101,135120102,135120103,135120104;;;
;men_casual_lower_jamaicans;113100101,113100102,113100103,113100201,113100202,113100203,113100204,113100205,113100206,113100207,113100301,113100401;;;
;men_casual_lower_jeans;112020101,112020102,112020103,112020104,112020105,112020106,112020107,112020108,112020109,112020201,112020202;;;
;women_casual_lower_jeans;122090101,122090102,122090103,122090104,122090105,122090106,122090107,122090108,122090201,122090202;;;
;jeans_and_trousers;133100101,133100102,133100103,133100104,133100105,133100201,133100202,133100203,133100204,133100205,133110101,133110102,133110103,133110201,133110202,133110203;;;
;kitchen_napkins;224000001;;;
;kurtas;111050101,111050102,111050201,111050202,111050301;;;
;girls_kurtis;133070101,133070102,133070103,133070104,133070201,133070202,133070203,133070204,133070301,133070302,133070303,133070304,133070401,133070402,133070403,133070404;;;
;girls_winter_kurtis;134090101,134090102,134090103,134090104,134090201,134090202,134090203,134090204;;;
;women_ehinic_kurtis;124030101,124030102,124030103,124030104,124030105,124030106,124030107,124030108,124030109,124030201,124030202,124030203,124030204,124030205,124030206,124030207,124030208,124030209,124030210,124030301,124030302,124030401,124030402;;;
;women_winter_kurtis;123080101,123080102,123080103,123080104,123080105,123080106,123080107,123080108,123080201;;;
;lancha_sets;133200101,133200102,133200103,133200201,133200202,133200203;;;
;girls_winter_leggings;134100101,134100102,134100103,134100201,134100202,134100203;;;
;women_casual_leggings;;;
;women_winter_leggings;122110101,122110102,122110103,122110104,122110201,122110202,123120101,123120102,123120103;;;
;leggings_and_jeggings;133120101,133120102,133120201,133120202,133130101,133130102,133130103,133130104,133130105,133130106,133130107,133130108,133130201,133130202,133130203,133130204,133130205,133130206,133130207,133130208;;;
;lehengas;121100101;;;
;mechanical_toys;246040001,246040002,246040005,246040006,246070002,246070003,246070004,246070005,246070006,246070007;;;;
;mix_and_match;121120101,121120102,121120201,121120203,121120301,121120303;;;
;mosquito_nets;222000005;;;
;night_suits;125040101,125040102,125040103,125040202,125040203;;;
;woment_winter_nighties;123130101;;;
;nightwear_nighties;125050101,125050102,125050103,125050104,125050105,125050106,125050107,125050201,125050202,125050301,125050302,125050401;;;
;boys_nightwears_and_innerwear;131160101,131160102,131160103,131160201,131160202,131160203,131160301,131160302,131160303,131160401,131160402,131160403,131180101,131180102,131180201,131180202,131180301,131180302,131180303,131180401,131180402,131180403,131180501,131180502,131180503,131180504,131180505,131180506,131180601,131180602,131180603,131180604,131180605,131180606;;;
;girls_nightwears_and_innerwear;133240101,133240102,133240103,133240104,133240105,133240106,133240107,133240108,133240109,133240201,133240202,133240203,133240204,133240205,133240206,133240207,133240208,133240209,133240301,133240302,133240303,133240304,133240305,133240306,133240307,133240308,133240309,133240401,133240402,133240403,133240404,133240405,133240406,133240407,133240408,133240409,133250101,133250102,133250103,133250104,133250105,133250106,133250107,133250201,133250202,133250203,133250204,133250205,133250206,133250207,133260101,133260201,133260301,133260302,133260401,133260402,133260403,133260404,133260405,133260501;;;
;infant_nightwears_and_innerwear;135220101,135220102,135220103,135220201,135220202,135220203,135220301,135220302,135220303,135220401,135220402,135220403,135230101,135230201,135230202,135230301,135230302;;;
;boys_occasion_wear;131120101,131120102,131120103,131120104,131120201,131120202,131120203,131120204;;;
;infant_occasion_wear;135160101,135160201;;;
;panties;125020101,125020102,125020103,125020104,125020105,125020106,125020107,125020108,125020201;;;
;perfumes;253010002;;;
;pillow_covers;222000001,223000005;;;
;pillows;;;
;plastic_sets;232070006;;;
;purses;252020003;;;
;boys_pyjamas;;;;
;boys_winter_pyjamas;132070101,132070102,132070103,132070201,132070202,132070203;;;
;girls_winter_pyjamas;134110101,134110102,134110201,134110202;;;
;infant_pyjamas;135110101,135110102,135110103,135110201,135110202,135110203;;;
;infant_winter_pyjamas;136090101,136090102,136090103,136090104,136090105,136090106;;;
;men_casual_lower_pyjamas;113040101,113040102,113040103,113040201,113040202,113040203,113040204,113040205,113040301,113040401;;;
;men_winter_wear_pyjamas;114030101,114030102,114030103,114030201;;;
;girls_pyjamas_and_harems;133140101,133140102,133140103,133140104,133140201,133140202,133140203,133140204,133150101,133150102,133150103,133150104,133150201,133150202,133150203,133150204;;;
;women_casual_lower_pyjamas_and_harems;122070101,122070102,122070201,122070202,122120101,122120102,122120201,122120202,122120203;;;
;room_freshners;253010003;;;
;rugs_and_runners;221000011,221000016,221000017;;;
;girls_salwar_suits;133190101,133190102,133190103,133190104,133190201,133190202,133190203,133190204;;;
;women_ethinic_salwar_suits;121090101,121090102,121090103,121090104,121090105,121090106,121090107,121090108,121090201;;;
;men_sandals;271020002;;;
;women_sandals;272010004;;;
;saree_accessories;121080101,121080102,121080103,121110101,121110102;;;
;sarees;121060101,121060102,121060103,121060104,121060105,121060106,121060107,121060108,121060109,121060110,121060111,121060112,121060113,121060201,121060202,121060203,121060204,121060205,121060206,121060207,121060301,121060302,121060401,121060402,121060403,121060501,121060502,121060503,121060601,121060602,121060701,121060702,121060703,121060704;;;
;school_bags;282060001;;;
;sets;136100101,136100102,136100103,136100104,136100105,136100106,136100107,136110101,136110102,136110103,136110104,136110105;;;
;boys_shirts;;;
;party_wear_shirts;115050101,115050201;;;
;women_casual_upper_shirts;124040101;;;
;shirts_and_t_shirts;135040101,135040102,135040103,135040104,135040105,135040106,135040107,135040201,135040202,135040203,135040204,135040205,135040206,135050101,135050102,135050103,135050104,135050105,135050106,135050201,135050202,135050203,135050204,135050205,135050206,135050207;;;
;shoes;274020001;;;
;boys_shorts;131100101,131100102,131100103,131100104,131100105,131100106,131100107,131100108,131100109,131100110,131100111,131100112,131100201,131100202,131100203,131100204,131100205,131100206,131100207,131100208,131100209,131100210,131100211,131100212,131110101,131110102,131110103,131110104,131110105,131110106,131110107,131110108,131110201,131110202,131110203,131110204,131110205,131110206,131110207,131110208;;;
;girls_shorts;133170101,133170102,133170103,133170104,133170105,133170201,133170202,133170203,133170204,133170205;;;
;infant_shorts;135130101,135130102,135130103,135140101,135140102,135140103,135250101;;;
;shrugs;124020101,124020102,124020103,124020201;;;
;skates_and_accessories;232020001;;;
;girls_skirts;133180101,133180102,133180103,133180104,133180105,133180106,133180201,133180202,133180203,133180204,133180205,133180206;;;
;infant_skirts;135150101,135150102,135150103,135150104,135150105;;;
;women_casual_lower_skirts;122130101,122130201,122130202,122130203,122130204,122130301;;;
;slips;125030101,125030102;;;
;men_socks;251010002,251010010;;;
;women_socks;252020006,252020013;;;
;soft_toys;245010001,245010003,245010004,245020001,245030001,245030002,245030003,245030004;;;
;sports_shoes;274010001;;;
;suits;115010101,115010102,115010103,115010104,115010105,115010201;;;
;men_sunglasses;254010002;;;
;women_sunglasses;254010003;;;
;boys_winter_sweaters;132050101,132050102,132050103,132050104,132050105,132050106,132050107,132050108,132050201,132050202,132050203,132050204,132050205,132050206,132050207,132050208;;;
;girls_winter_sweaters;134050101,134050102,134050103,134050104,134050105,134050106,134050107,134050108,134050109,134050110,134050201,134050202,134050203,134050204,134050205,134050206,134050207,134050208,134050209,134050210;;;
;infant_winter_sweaters;136050101,136050102,136050103,136050104,136050105,136050106,136050201,136050202,136050203,136050204,136050205,136050206;;;
;men_winter_sweaters;114040101,114040102,114040103,114040104,114040105,114040106,114040201,114040202,114040203,114040204,114040205,114040206,114040301,114040401;;;
;women_winter_sweaters;123050101,123050102,123050103,123050104,123050105,123050106,123050107,123050108,123050109,123050110,123050201,123050202,123050203,123050301;;;
;table_covers;223000001,223000003;;;
;table_mats;221000008;;;
;tennis_and_accessories;231030001,231030002,232050001;;;
;boys_winter_thermal_wear;132100101,132100102,132100201,132100202,132100301,132100302,132100401,132100402;;;
;girls_winter_thermal_wear;134150101,134150102,134150201,134150202,134150301,134150302,134150401,134150402;;;
;infant_winter_thermal_wear;136120101,136120102,136120201,136120202;;;
;men_winter_thermal_wear;114060101,114060102,114060201,114060202;;;
;women_winter_thermal_wear;123110101,123110102,123110201,123110202;;;
;ties;251010004;;;
;top_sheets;222000006;;;
;girls_winter_tops;134060101,134060102,134060103,134060104,134060105,134060106,134060107,134060108,134060201,134060202,134060203,134060204,134060205,134060206,134060207,134060208,134060301,134060302,134060303,134060401,134060402,134060403,134060501,134060502,134060503,134060504,134060601,134060602,134060603,134060604,134070101,134070201,134080101,134080102,134080201,134080202;;;
;infant_winter_tops;136070101,136070102,136070103,136070104,136070201,136070301,136070401;;;
;infant_tops;135060101,135060102,135060103,135060201,135060202,135060203,135060204,135060301,135060302,135060303,135060304,135060401,135060402,135060403,135060404;;;
;women_winter_tops;123070101,123070102,123070103,123070104,123070105,123070106,123070107,123070108,123070109,123070201,123070202,123070203,123070204,123070301,123070302,123070303,123070304,123070401,123070501,123090101;;;
;women_casual_upper_tops;124010101,124010102,124010103,124010201,124010202,124010203,124010204,124010205,124010206,124010207,124010208,124010209,124010210,124010211,124010212,124010213,124010214,124010215,124010301,124010302,124010303,124010304,124010305,124010306,124010307,124010308,124010309,124010310,124010311,124010312,124010313,124010401,124010402,124010501,124010502,124010601,124010602,124010701,124010702;;;
;tops_and_shrugs;133040101,133040102,133040103,133040104,133040105,133040106,133040201,133040202,133040203,133040204,133040205,133040206,133050101,133050102,133050103,133050104,133050105,133050106,133050107,133050108,133050109,133050110,133050111,133050112,133050201,133050202,133050203,133050204,133050205,133050206,133050207,133050208,133050209,133050210,133050211,133050212,133050301,133050302,133050303,133050304,133050305,133050306,133050307,133050308,133050309,133050310,133050311,133050401,133050402,133050403,133050404,133050405,133050406,133050407,133050408,133050409,133050410,133050411,133050501,133050502,133050503,133050601,133050602,133050603,133060101,133060102,133060103,133060104,133060201,133060202,133060203,133060204;;;
;boys_winter_track_suits;132090101,132090102,132090103,132090201,132090202,132090203;;;
;girls_winter_track_suits;134120101,134120102,134120103,134120201,134120202,134120203,134120301,134120302,134120401,134120402;;;
;men_winter_track_suits;114080101,114080102,114080103,114080104,114080105,114080106,114080107,114080201;;;
;women_winter_track_suits;123100101,123100102,123100103,123100104,123100201,123100202;;;
;trousers;112010102,112010103,112010104,112010105,112010106,112010108,112010109,112010301,112010302,112010303,112010304;;;
;boys_trousers_and_jeans;131060101,131060102,131060103,131060104,131060201,131060202,131060203,131060204,131070101,131070102,131070103,131070104,131070201,131070202,131070203,131070204;;;
;infant_trousers_and_jeans;135090101,135090102,135090103,135090201,135090202,135090203,135100101,135100102,135100103,135100104,135100201,135100202,135100203,135100204;;;
;trousers_and_jeggings;122050101,122050201,122050202,122050203,122050204,122050205,122050301,122100101,122100102,122100201;;;
;boys_t_shirts;131050101,131050102,131050103,131050104,131050105,131050106,131050107,131050108,131050109,131050201,131050202,131050203,131050204,131050205,131050206,131050207,131050208,131050209,131050301,131050302,131050303,131050304,131050305,131050306,131050307,131050308,131050309,131050401,131050402,131050403,131050404,131050405,131050406,131050407,131050408,131050409,131050501,131050502,131050503,131050504,131050601,131050602,131050603,131050604;;;
;boys_winter_t_shirts;132060101,132060102,132060103,132060104,132060105,132060106,132060107,132060108,132060201,132060202,132060203,132060204,132060205,132060206,132060207,132060208;;;
;infant_winter_t_shirts;136060101,136060102,136060103,136060104,136060105,136060106,136060107,136060108;;;
;men_casual_upper_t_shirts;113090101,113090102,113090103,113090104,113090105,113090106,113090107,113090108,113090109,113090110,113090111,113090112,113090113,113090201,113090202,113090203,113090204,113090205,113090206,113090207,113090208,113090209,113090210,113090211,113090212,113090213,113090214,113090215,113090301,113090302,113090303,113090401,113090402,113090403,113090404,113090501,113090502,113090503,113090504,113090601,113090701,113090801;;;
;men_winter_wear_t_shirts;114050101,114050102,114050103,114050104,114050105,114050106,114050107,114050108,114050201,114050202,114050203,114050204,114050205,114050206,114050207,114050301,114050401;;;
;girls_twin_sets;133210101,133210102,133210103,133210104,133210105,133210201,133210202,133210203,133210204,133210205,133220101,133220102,133220103,133220104,133220105,133220201,133220202,133220203,133220204,133220205,133230101,133230102,133230103,133230104,133230105,133230201,133230202,133230203,133230204,133230205,133270101,133270201;;;
;infant_twin_sets;135190101,135190102,135190103,135190104,135190105,135190201,135190202,135190203,135190204,135190205,135200101,135200102,135200103,135200104,135200105,135210101,135210102,135210103,135210104,135210105;;;
;men_umbrellas;255010001;;;
;women_umbrellas;255010002;;;
;uprights;;;
;vanity_cases;;;
;waist_pouches;;;
;waistcoats;115040101,115040201;;;
;wallets;251010005;;;
;wallhs_and_clutches;252020007;;;
;wash_basin_towels;225000004;;;
;men_watches;254020003;;;
;women_watches;254020002;;;
;girls_winter_twin_sets;134130101,134130102,134130103,134130104,134130105,134130201,134130202,134130203,134130204,134130205,134140101,134140102,134140103,134140104,134140105,134140201,134140202,134140203,134140204,134140205;;;
;women_winter_pyjamas;123140101,123140102;;;
;shawls_and_stoles;123160101,123160102,123160103,123160104,123160301,123160302;;;
;wallets_and_clutches;;;;

# insert third level category relation
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;deodrants;fragrances
;perfumes;fragrances
;room_freshners;fragrances

;baby_towels;bath_linen
;bath_gowns;bath_linen
;bath_towels;bath_linen
;hand_and_face_towels;bath_linen
;wash_basin_towels;bath_linen

;bed_sheets_and_bed_spreads;bed_linen
;blankets;bed_linen
;mosquito_nets;bed_linen
;pillows;bed_linen
;top_sheets;bed_linen

;appliances_covers;covers_linen
;cushion_covers;covers_linen
;pillow_covers;covers_linen
;table_covers;covers_linen

;bean_bags;home_decor

;aprons;kitchen_linen
;gloves_and_pot_holders;kitchen_linen
;kitchen_napkins;kitchen_linen

#table and living linen
;carpets;table_and_living_linen
;curtains;table_and_living_linen
;cushions;table_and_living_linen
;rugs_and_runners;table_and_living_linen
;table_mats;table_and_living_linen

#boys clothing
;boys_baba_suits;boys_clothing
;boys_jamaicans;boys_clothing
;boys_nightwears_and_innerwear;boys_clothing
;boys_occasion_wear;boys_clothing
;boys_pyjamas;boys_clothing
;boys_shirts;boys_clothing
;boys_shorts;boys_clothing
;boys_trousers_and_jeans;boys_clothing
;boys_t_shirts;boys_clothing

#boys winter wear
;boys_winter_accessories;boys_winter_wear
;boys_winter_baba_suits;boys_winter_wear
;boys_winter_jackets;boys_winter_wear
;boys_winter_pyjamas;boys_winter_wear
;boys_winter_sweaters;boys_winter_wear
;boys_winter_thermal_wear;boys_winter_wear
;boys_winter_track_suits;boys_winter_wear
;boys_winter_t_shirts;boys_winter_wear

#men footwear
;footwear_accessories;men_footwear
;men_boots;men_footwear
;casual_shoes;men_footwear
;men_flip_flops;men_footwear
;formal_shoes;men_footwear
;men_homewears;men_footwear
;men_sandals;men_footwear
;sports_shoes;men_footwear

#kids footwear
;boys_sandals;kids_footwear
;boys_shoes;kids_footwear
;girls_sandals;kids_footwear
;girls_shoes;kids_footwear
;infants_sandals;kids_footwear
;infants_shoes;kids_footwear

#girls_clothing
;girls_capris;girls_clothing
;girls_frocks;girls_clothing
;jeans_and_trousers;girls_clothing
;girls_kurtis;girls_clothing
;lancha_sets;girls_clothing
;leggings_and_jeggings;girls_clothing
;girls_nightwears_and_innerwear;girls_clothing
;girls_pyjamas_and_harems;girls_clothing
;girls_salwar_suits;girls_clothing
;girls_shorts;girls_clothing
;girls_skirts;girls_clothing
;tops_and_shrugs;girls_clothing
;girls_twin_sets;girls_clothing

#girls winter wear
;girls_winter_accessories;girls_winter_wear
;girls_winter_frocks;girls_winter_wear
;girls_winter_jackets;girls_winter_wear
;girls_winter_kurtis;girls_winter_wear
;girls_winter_leggings;girls_winter_wear
;girls_winter_pyjamas;girls_winter_wear
;girls_winter_sweaters;girls_winter_wear
;girls_winter_thermal_wear;girls_winter_wear
;girls_winter_tops;girls_winter_wear
;girls_winter_track_suits;girls_winter_wear
;girls_winter_twin_sets;girls_winter_wear

#infant clothing
;infant_accessories;infant_clothing
;infant_baba_suits;infant_clothing
;dungaree_suits;infant_clothing
;infant_frocks;infant_clothing
;infant_jamaicans;infant_clothing
;infant_nightwears_and_innerwear;infant_clothing
;infant_occasion_wear;infant_clothing
;infant_pyjamas;infant_clothing
;shirts_and_t_shirts;infant_clothing
;infant_shorts;infant_clothing
;infant_skirts;infant_clothing
;infant_tops;infant_clothing
;infant_trousers_and_jeans;infant_clothing
;infant_twin_sets;infant_clothing

#infant winter wear
;infant_winter_accessories;infant_winter_wear
;infant_winter_baba_suits;infant_winter_wear
;infant_winter_frocks;infant_winter_wear
;infant_winter_jackets;infant_winter_wear
;infant_winter_pyjamas;infant_winter_wear
;sets;infant_winter_wear
;infant_winter_sweaters;infant_winter_wear
;infant_winter_thermal_wear;infant_winter_wear
;infant_winter_tops;infant_winter_wear
;infant_winter_t_shirts;infant_winter_wear

#backpacks and bags
;back_packs;backpacks_and_bags
;file_bags;backpacks_and_bags
;school_bags;backpacks_and_bags

#pouch and cases
;handy_pouches;pouch_and_cases
;vanity_cases;pouch_and_cases
;waist_pouches;pouch_and_cases

#suitcase and trolleys
;duffle_trolleys;suitcase_and_trolleys
;duffles;suitcase_and_trolleys
;uprights;suitcase_and_trolleys

#accessories
;men_belts;men_accessories
;men_handkerchiefs;men_accessories
;men_socks;men_accessories
;men_sunglasses;men_accessories
;ties;men_accessories
;men_umbrellas;men_accessories
;wallets;men_accessories
;men_watches;men_accessories

#women accessories
;women_belts;women_accessories
;women_handkerchiefs;women_accessories
;women_socks;women_accessories
;women_sunglasses;women_accessories
;women_umbrellas;women_accessories
;wallets_and_clutches;women_accessories
;women_watches;women_accessories
;artificial_jewellery;women_accessories
;cotton_bags;women_accessories
;hair_accessories;women_accessories
;purses;women_accessories

#men casual lower
;bermudas;men_casual_lowers
;men_casual_lower_jamaicans;men_casual_lowers
;men_casual_lower_jeans;men_casual_lowers
;men_casual_lower_pyjamas;men_casual_lowers
;trousers;men_casual_lowers

#men casual upper
;casual_shirts;men_casual_uppers
;kurtas;men_casual_uppers
;men_casual_upper_t_shirts;men_casual_uppers

#men ethinic wear
;ethnic_wear;men_ethnic_wear

#formal wears
;clubwear_shirts;formal_wear
;formal_shirts;formal_wear
;formal_trousers;formal_wear

#inner wear
;briefs_and_vests;innerwear

#party wear
;party_wear_blazers;party_wear
;party_wear_shirts;party_wear
;suits;party_wear
;waistcoats;party_wear

#men winter wear
;men_winter_accessories;men_winter_wear
;men_winter_jackets;men_winter_wear
;men_winter_wear_pyjamas;men_winter_wear
;men_winter_sweaters;men_winter_wear
;men_winter_thermal_wear;men_winter_wear
;men_winter_track_suits;men_winter_wear
;men_winter_wear_t_shirts;men_winter_wear

#women winter wear
;women_winter_accessories;women_winter_wear
;women_winter_jackets;women_winter_wear
;women_winter_sweaters;women_winter_wear
;women_winter_thermal_wear;women_winter_wear
;women_winter_track_suits;women_winter_wear
;waistcoats;women_winter_wear
;women_winter_wear_blazers;women_winter_wear
;women_winter_dress_materials;women_winter_wear
;women_winter_kurtis;women_winter_wear
;women_winter_leggings;women_winter_wear
;woment_winter_nighties;women_winter_wear
;women_winter_tops;women_winter_wear
;women_winter_pyjamas;women_winter_wear
;shawls_and_stoles;women_winter_wear

#fitness
;dip_stands;fitness
;exercise_mats;fitness
;fitness_equipments;fitness

#sports
;badminton_racket_and_accessories;sports
;cricket_and_tennis_balls;sports
;cricket_bats;sports
;footballs_and_other_balls;sports
;skates_and_accessories;sports
;tennis_and_accessories;sports

#games
;board_games;games
;plastic_sets;games

#toys
;battery_operated_toys;toys
;dolls_and_accessories;toys
;infant_toys;toys
;mechanical_toys;toys
;soft_toys;toys

#women casual lower
;women_capris;women_casual_lowers
;hot_pants;women_casual_lowers
;women_casual_lower_jeans;women_casual_lowers
;women_casual_leggings;women_casual_lowers
;women_casual_lower_pyjamas_and_harems;women_casual_lowers
;women_casual_lower_skirts;women_casual_lowers
;trousers_and_jeggings;women_casual_lowers

#women casual upper
;women_casual_upper_shirts;women_casual_uppers
;shrugs;women_casual_uppers
;women_casual_upper_tops;women_casual_uppers

#women ethnic wear
;women_ethinic_dress_materials;women_ethnic_wear
;women_ehinic_kurtis;women_ethnic_wear
;lehengas;women_ethnic_wear
;mix_and_match;women_ethnic_wear
;women_ethinic_salwar_suits;women_ethnic_wear
;saree_accessories;women_ethnic_wear
;sarees;women_ethnic_wear

#women footwear
;bellies;women_footwear
;women_boots;women_footwear
;women_flip_flops;women_footwear
;women_homewears;women_footwear
;women_sandals;women_footwear
;shoes;women_footwear

#Nightwears and lingeries
;bras;nightwear_and_lingeries
;night_suits;nightwear_and_lingeries
;nightwear_nighties;nightwear_and_lingeries
;panties;nightwear_and_lingeries
;slips;nightwear_and_lingeries