# ImpEx for Importing Suppliers into V2Kart Store

# Macros / Replacement Parameter definitions
$productCatalog=v2kartProductCatalog
$productCatalogName=v2kart Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Insert Brands
INSERT_UPDATE Category;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;brands;
;V2   ;brands


   
$lang=en
   
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;brands;Brands;
#brands
;;V2;V2;