#################################################################
#################################################################
# Load mod_jk module
# Where to find workers.properties
JkWorkersFile /etc/httpd/conf/workers.properties
# Where to put jk shared memory
JkLogFile     /var/log/httpd/mod_jk.log
# Set the jk log level [debug/error/info]
JkLogLevel    info
# Select the timestamp log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

# Status
JkMount /jkmanager/* jkstatus
<Location /jkmanager>
#Order deny, allow
#Deny from all
Allow from all
</Location>

# Send servlet for context /examples to worker named worker1
#JkMount  /* loadbalancer
# Send JSPs  for context /examples to worker named worker1

NameVirtualHost *:80

<VirtualHost *:80>
  ServerName www.v2kart.com
  ErrorLog /var/log/httpd/error80_log
  JkMount /* LoadBalancer
</VirtualHost>

#<VirtualHost *:80>
#ServerName www.v2kart.com
#ServerAlias v2kart.com
#ErrorLog /var/log/httpd/error81_log
#DocumentRoot /var/www/html
#DirectoryIndex coming-soon.html
#<Directory /var/www/html>
#        AllowOverride None
#        Order Allow,Deny
#        Allow from all
#</Directory>
#</VirtualHost>


NameVirtualHost *:443
<VirtualHost *:443>
  ServerName www.v2kart.com
  CustomLog /var/log/httpd/access443_log combined
  ErrorLog /var/log/httpd/error443_log
  # Example SSL configuration
  SSLEngine on
  SSLCertificateFile      /etc/httpd/certs/v2kart.com.crt
  SSLCertificateKeyFile   /etc/httpd/certs/v2kart.com.key
  SSLCertificateChainFile /etc/httpd/certs/root.crt
ErrorLog /var/log/httpd/error443_log
JkMount /* LoadBalancer
</VirtualHost>