
# Set worker properties

# The advanced router LB worker
worker.list=LoadBalancer

worker.LoadBalancer.type=lb
worker.LoadBalancer.sticky_session=1
worker.LoadBalancer.balance_workers=hybris-1,hybris-2

# Define the first member worker
worker.hybris-1.type=ajp13
worker.hybris-1.host=172.31.48.143
worker.hybris-1.port=8009
worker.hybris-1.lbfactor=1

# Define the second member worker
worker.hybris-2.type=ajp13
worker.hybris-2.host=172.31.59.49
worker.hybris-2.port=8009
worker.hybris-2.lbfactor=1
